carl@carl-All-Series:~/code/tectonics.cpp/sketch/grid/unlayered$ make
rm -f test.cpp && \
find ./ -type f -name '*_specialization.*pp' -exec echo "#include \"{}\"" >> test.cpp \; && \
find ./ -type f -name '*_test.*pp' -exec echo "#include \"{}\"" >> test.cpp \; && \
g++ -std=c++17 -o test.out test.cpp  -Wall -Werror -pedantic-errors -ggdb -D GLM_FORCE_SWIZZLE \
-I /home/carl/code/tectonics.cpp/lib/ -I /home/carl/code/tectonics.cpp/inc/ -I /home/carl/code/tectonics.cpp/sketch/ && \
chmod a+x test.out && \
./test.out

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
██████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
███████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓█████████████
█████████████████████████████████████████▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██████████
████████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓█████████
███████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓████████
██████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░  ░     ░     ░     ░   ░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓███████
█████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░                                         ░ ░░░░░░▒▒▒▒▓▓▓▓▓▓██████
████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒░░░░░░                                              ░░░░░▒▒▒▒▓▓▓▓▓▓██████
████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░                                                ░░░░░▒▒▒▒▓▓▓▓▓▓█████
███████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒░░░░░                                                ░░░░░▒▒▒▒▒▓▓▓▓▓█████
███████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒░░░░░                                                ░░░░░▒▒▒▒▓▓▓▓▓▓█████
████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒░░░░░░                                              ░░░░░▒▒▒▒▒▓▓▓▓▓▓█████
█████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░                                           ░░░░░░▒▒▒▒▓▓▓▓▓▓██████
██████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░  ░     ░     ░     ░          ░░░░░░░▒▒▒▒▒▓▓▓▓▓▓███████
██████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓███████
███████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓█████████
███████████████████████████████████████▓█▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓██████████
███████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓███████████
████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████
████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓████████████████
█████████████████████████████████████████████████████████▓██▓██▓██▓██▓██▓██▓██▓██▓██▓██▓██▓██▓██▓███████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  ≥ 0.106811
░ ≥ 0.110432
▒ ≥ 0.114053
▓ ≥ 0.117674
█ ≥ 0.121295
arrow_dual_length0

                                                                                                                        
 ▒▒▒▒▒▒▒▒▒▒▒░           ▒▒▒▒▒▒▒▒▒▒▒▒░           ▒▒▒▒▒▒▒▒▒▒▒▒░            ▒▒▒▒▒▒▒▒▒▒▒░            ▒▒▒▒▒▒▒▒▒▒▒░           
 ▓▓▓▓▓▒░░░░░░           ▓▓▓▓▓▓▒░░░░░░           ▓▓▓▓▓▓▒░░░░░░            ▓▓▓▓▓▒░░░░░░            ▓▓▓▓▓▒░░░░░░           
 ▓▓▓▒▒▒▒▒░░░░           ▓▓▓▓▒▒▒▒▒░░░░           ▓▓▓▓▒▒▒▒▒░░░░            ▓▓▓▒▒▒▒▒░░░░            ▓▓▓▒▒▒▒▒░░░░           
 ▓▓▓▓▓▒▒▒░░░░░░         ▓▓▓▓▓▓▒▒▒░░░░░░         ▓▓▓▓▓▓▒▒▒░░░░░░          ▓▓▓▓▓▒▒▒░░░░░░          ▓▓▓▓▓▒▒▒░░░░░░         
 ██▓▓▒▒▒▒▒░░░░░         ███▓▓▒▒▒▒▒░░░░░         ███▓▓▒▒▒▒▒░░░░░          ██▓▓▒▒▒▒▒░░░░░          ██▓▓▒▒▒▒▒░░░░░         
 █▓▓▓▓▒▒▒▒░░░░░░░       ██▓▓▓▓▒▒▒▒░░░░░░░       ██▓▓▓▓▒▒▒▒░░░░░░░        █▓▓▓▓▒▒▒▒░░░░░░░        █▓▓▓▓▒▒▒▒░░░░░░░       
 █▓▓▓▓▒▒▒▒▒░░░░░░░      ██▓▓▓▓▒▒▒▒▒░░░░░░░      ██▓▓▓▓▒▒▒▒▒░░░░░░░       █▓▓▓▓▒▒▒▒▒░░░░░░░       █▓▓▓▓▒▒▒▒▒░░░░░░░      
 █▓▓▓▓▒▒▒▒▒░░░░░░░░     ██▓▓▓▓▒▒▒▒▒░░░░░░░░     ██▓▓▓▓▒▒▒▒▒░░░░░░░░      █▓▓▓▓▒▒▒▒▒░░░░░░░░      █▓▓▓▓▒▒▒▒▒░░░░░░░░     
░██▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░███▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░███▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░██▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░██▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░
░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░
▒▒▒▒▒▓▓▓▓███▒░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓███▒░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓███▒░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓███▒░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓███▒░░░░░░░░░░▒
▒▒▒▒▒▒▓▓▓▓██░   ░░░░░░░░▒▒▒▒▒▒▓▓▓▓██░   ░░░░░░░░▒▒▒▒▒▒▓▓▓▓██░   ░░░░░░░░▒▒▒▒▒▒▓▓▓▓███   ░░░░░░░░▒▒▒▒▒▒▓▓▓▓███   ░░░░░░░░
░▒▒▒▒▓▓▓▓▓██      ░░░░░░░▒▒▒▒▓▓▓▓▓██      ░░░░░░░▒▒▒▒▓▓▓▓▓██      ░░░░░░░▒▒▒▒▓▓▓▓▓███     ░░░░░░░▒▒▒▒▓▓▓▓▓███     ░░░░░░
░░▒▒▒▒▓▓▓███       ░░░░░░░▒▒▒▒▓▓▓███       ░░░░░░░▒▒▒▒▓▓▓███       ░░░░░░░▒▒▒▒▓▓▓████      ░░░░░░░▒▒▒▒▓▓▓████      ░░░░░
░░▒▒▒▒▓▓▓███        ░░░░░░▒▒▒▒▓▓▓███        ░░░░░░▒▒▒▒▓▓▓███        ░░░░░░▒▒▒▒▓▓▓████       ░░░░░░▒▒▒▒▓▓▓████       ░░░░
░░▒▒▒▒▓▓▓███          ░░░░▒▒▒▒▓▓▓███          ░░░░▒▒▒▒▓▓▓███          ░░░░▒▒▒▒▓▓▓████         ░░░░▒▒▒▒▓▓▓████         ░░
░▒▒▒▒▒▓▓▓▓██         ░░░░▒▒▒▒▒▓▓▓▓██         ░░░░▒▒▒▒▒▓▓▓▓██         ░░░░▒▒▒▒▒▓▓▓▓███        ░░░░▒▒▒▒▒▓▓▓▓███        ░░░
░▒▒▒▒▓▓▓▓███         ░░░░▒▒▒▒▓▓▓▓███         ░░░░▒▒▒▒▓▓▓▓███         ░░░░▒▒▒▒▓▓▓▓████        ░░░░▒▒▒▒▓▓▓▓████        ░░░
░▒▒▒▒▒▓█████       ░░░░░░▒▒▒▒▒▓█████       ░░░░░░▒▒▒▒▒▓█████       ░░░░░░▒▒▒▒▒▓██████      ░░░░░░▒▒▒▒▒▓██████      ░░░░░
▒███████████            ▒███████████            ▒███████████            ▒████████████           ▒████████████           

  ≥ 0.005000
░ ≥ 0.005627
▒ ≥ 0.006254
▓ ≥ 0.006881
█ ≥ 0.007508
arrow_dual_length1

                                                                                                                        
▒           ░▒▒▒▒▒▒▒▒▒▒▒            ░▒▒▒▒▒▒▒▒▒▒▒            ░▒▒▒▒▒▒▒▒▒▒▒▒           ░▒▒▒▒▒▒▒▒▒▒▒▒           ░▒▒▒▒▒▒▒▒▒▒▒
▓           ░░░░░░▒▓▓▓▓▓            ░░░░░░▒▓▓▓▓▓            ░░░░░░▒▓▓▓▓▓▓           ░░░░░░▒▓▓▓▓▓▓           ░░░░░░▒▓▓▓▓▓
▓           ░░░░▒▒▒▒▒▓▓▓            ░░░░▒▒▒▒▒▓▓▓            ░░░░▒▒▒▒▒▓▓▓▓           ░░░░▒▒▒▒▒▓▓▓▓           ░░░░▒▒▒▒▒▓▓▓
▓         ░░░░░░▒▒▒▓▓▓▓▓          ░░░░░░▒▒▒▓▓▓▓▓          ░░░░░░▒▒▒▓▓▓▓▓▓         ░░░░░░▒▒▒▓▓▓▓▓▓         ░░░░░░▒▒▒▓▓▓▓▓
█         ░░░░░▒▒▒▒▒▓▓██          ░░░░░▒▒▒▒▒▓▓██          ░░░░░▒▒▒▒▒▓▓███         ░░░░░▒▒▒▒▒▓▓███         ░░░░░▒▒▒▒▒▓▓██
█       ░░░░░░░▒▒▒▒▓▓▓▓█        ░░░░░░░▒▒▒▒▓▓▓▓█        ░░░░░░░▒▒▒▒▓▓▓▓██       ░░░░░░░▒▒▒▒▓▓▓▓██       ░░░░░░░▒▒▒▒▓▓▓▓█
█      ░░░░░░░▒▒▒▒▒▓▓▓▓█       ░░░░░░░▒▒▒▒▒▓▓▓▓█       ░░░░░░░▒▒▒▒▒▓▓▓▓██      ░░░░░░░▒▒▒▒▒▓▓▓▓██      ░░░░░░░▒▒▒▒▒▓▓▓▓█
█     ░░░░░░░░▒▒▒▒▒▓▓▓▓█      ░░░░░░░░▒▒▒▒▒▓▓▓▓█      ░░░░░░░░▒▒▒▒▒▓▓▓▓██     ░░░░░░░░▒▒▒▒▒▓▓▓▓██     ░░░░░░░░▒▒▒▒▒▓▓▓▓█
█░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓██░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓██░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓███░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓███░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓██
░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░▒░░░░░
▒▒░░░░░░░░░░▒███▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░▒███▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░▒███▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░▒███▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░▒███▓▓▓▓▒▒▒▒
▒░░░░░░░░   ███▓▓▓▓▒▒▒▒▒▒░░░░░░░░   ███▓▓▓▓▒▒▒▒▒▒░░░░░░░░   ███▓▓▓▓▒▒▒▒▒▒░░░░░░░░   ░██▓▓▓▓▒▒▒▒▒▒░░░░░░░░   ░██▓▓▓▓▒▒▒▒▒
░░░░░░░     ███▓▓▓▓▓▒▒▒▒░░░░░░░     ███▓▓▓▓▓▒▒▒▒░░░░░░░     ███▓▓▓▓▓▒▒▒▒░░░░░░░      ██▓▓▓▓▓▒▒▒▒░░░░░░░      ██▓▓▓▓▓▒▒▒▒
░░░░░░      ████▓▓▓▒▒▒▒░░░░░░░      ████▓▓▓▒▒▒▒░░░░░░░      ████▓▓▓▒▒▒▒░░░░░░░       ███▓▓▓▒▒▒▒░░░░░░░       ███▓▓▓▒▒▒▒░
░░░░░       ████▓▓▓▒▒▒▒░░░░░░       ████▓▓▓▒▒▒▒░░░░░░       ████▓▓▓▒▒▒▒░░░░░░        ███▓▓▓▒▒▒▒░░░░░░        ███▓▓▓▒▒▒▒░
░░░         ████▓▓▓▒▒▒▒░░░░         ████▓▓▓▒▒▒▒░░░░         ████▓▓▓▒▒▒▒░░░░          ███▓▓▓▒▒▒▒░░░░          ███▓▓▓▒▒▒▒░
░░░░        ███▓▓▓▓▒▒▒▒▒░░░░        ███▓▓▓▓▒▒▒▒▒░░░░        ███▓▓▓▓▒▒▒▒▒░░░░         ██▓▓▓▓▒▒▒▒▒░░░░         ██▓▓▓▓▒▒▒▒▒
░░░░        ████▓▓▓▓▒▒▒▒░░░░        ████▓▓▓▓▒▒▒▒░░░░        ████▓▓▓▓▒▒▒▒░░░░         ███▓▓▓▓▒▒▒▒░░░░         ███▓▓▓▓▒▒▒▒
░░░░░░      ██████▓▒▒▒▒▒░░░░░░      ██████▓▒▒▒▒▒░░░░░░      ██████▓▒▒▒▒▒░░░░░░       █████▓▒▒▒▒▒░░░░░░       █████▓▒▒▒▒▒
▒           ████████████▒           ████████████▒           ████████████▒            ███████████▒            ███████████

  ≥ 0.005000
░ ≥ 0.005627
▒ ≥ 0.006254
▓ ≥ 0.006881
█ ≥ 0.007508
arrow_dual_length2

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░ ▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░ ▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░  ▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░  ▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░ 
 ▓▓▓▓▓▒▒▒▒▒▒░░░░░░      ▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░      ▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░       ▓▓▓▓▓▒▒▒▒▒▒░░░░░░       ▓▓▓▓▓▒▒▒▒▒▒░░░░░░      
 ▓▓▓▓▒▒▒▒▒▒▒░░░░░       ▓▓▓▓▓▒▒▒▒▒▒▒░░░░░       ▓▓▓▓▓▒▒▒▒▒▒▒░░░░░        ▓▓▓▓▒▒▒▒▒▒▒░░░░░        ▓▓▓▓▒▒▒▒▒▒▒░░░░░       
 ▓▓▓▓▓▒▒▒▒░░░░░░        █▓▓▓▓▓▒▒▒▒░░░░░░        █▓▓▓▓▓▒▒▒▒░░░░░░         ▓▓▓▓▓▒▒▒▒░░░░░░         ▓▓▓▓▓▒▒▒▒░░░░░░        
 ██▓▓▓▒▒▒▒▒░░░░░░░      ███▓▓▓▒▒▒▒▒░░░░░░░      ███▓▓▓▒▒▒▒▒░░░░░░░       ██▓▓▓▒▒▒▒▒░░░░░░░       ██▓▓▓▒▒▒▒▒░░░░░░░      
 █▓▓▓▓▒▒▒▒▒░░░░░░░░     ██▓▓▓▓▒▒▒▒▒░░░░░░░░     ██▓▓▓▓▒▒▒▒▒░░░░░░░░      █▓▓▓▓▒▒▒▒▒░░░░░░░░      █▓▓▓▓▒▒▒▒▒░░░░░░░░     
 █▓▓▓▓▓▒▒▒▒▒░░░░░░░     ██▓▓▓▓▓▒▒▒▒▒░░░░░░░     ██▓▓▓▓▓▒▒▒▒▒░░░░░░░      █▓▓▓▓▓▒▒▒▒▒░░░░░░░      █▓▓▓▓▓▒▒▒▒▒░░░░░░░     
░█▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░  ██▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░  ██▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░  ░█▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░  ░█▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░  
▒██▓▒▓▓▒▒▒▒▒▒▒░░▒░░░▒░░░▒██▓▒▓▓▒▒▒▒▒▒▒░░▒░░░▒░░░▒██▓▒▓▓▒▒▒▒▒▒▒░░▒░░░▒░░░▒██▓▒▓▓▒▒▒▒▒▒▒░░▒░░░▒░░░▒██▓▒▓▓▒▒▒▒▒▒▒░░▒░░░▒░░░
░░░░░░▒░░░░░▒░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒
░▒▒▒▒▓▓▓▓███▒░░░░░░░░░░░░▒▒▒▒▓▓▓▓███▒░░░░░░░░░░░░▒▒▒▒▓▓▓▓███▒░░░░░░░░░░░░▒▒▒▒▓▓▓▓███▒░░░░░░░░░░░░▒▒▒▒▓▓▓▓███▒░░░░░░░░░░░
░░▒▒▒▒▓▓▓▓██       ░░░░░░░▒▒▒▒▓▓▓▓██       ░░░░░░░▒▒▒▒▓▓▓▓██       ░░░░░░░▒▒▒▒▓▓▓▓███      ░░░░░░░▒▒▒▒▓▓▓▓███      ░░░░░
░░▒▒▒▒▓▓▓▓██        ░░░░░░▒▒▒▒▓▓▓▓██        ░░░░░░▒▒▒▒▓▓▓▓██        ░░░░░░▒▒▒▒▓▓▓▓███       ░░░░░░▒▒▒▒▓▓▓▓███       ░░░░
░░▒▒▒▒▓▓▓███         ░░░░░▒▒▒▒▓▓▓███         ░░░░░▒▒▒▒▓▓▓███         ░░░░░▒▒▒▒▓▓▓████        ░░░░░▒▒▒▒▓▓▓████        ░░░
░░░▒▒▒▒▓▓███          ░░░░░▒▒▒▒▓▓███          ░░░░░▒▒▒▒▓▓███          ░░░░░▒▒▒▒▓▓████         ░░░░░▒▒▒▒▓▓████         ░░
░░░▒▒▒▓▓▓▓██           ░░░░▒▒▒▓▓▓▓██           ░░░░▒▒▒▓▓▓▓██           ░░░░▒▒▒▓▓▓▓███          ░░░░▒▒▒▓▓▓▓███          ░
░░░▒▒▒▒▓▓▓██            ░░░▒▒▒▒▓▓▓██            ░░░▒▒▒▒▓▓▓██            ░░░▒▒▒▒▓▓▓███           ░░░▒▒▒▒▓▓▓███           
░░░░▒▓▓▓▓███            ░░░░▒▓▓▓▓███            ░░░░▒▓▓▓▓███            ░░░░▒▓▓▓▓████           ░░░░▒▓▓▓▓████           
░▒▒▒▒▒▒█████            ░▒▒▒▒▒▒█████            ░▒▒▒▒▒▒█████            ░▒▒▒▒▒▒██████           ░▒▒▒▒▒▒██████           
           █                       █                       █                       ██                      ██           

  ≥ 0.005000
░ ≥ 0.005627
▒ ≥ 0.006254
▓ ≥ 0.006881
█ ≥ 0.007508
arrow_dual_length3

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓ ░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓  ░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓  ░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓ ░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓ ░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓
▓      ░░░░░░▒▒▒▒▒▒▓▓▓▓▓       ░░░░░░▒▒▒▒▒▒▓▓▓▓▓       ░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓      ░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓      ░░░░░░▒▒▒▒▒▒▓▓▓▓▓
▓       ░░░░░▒▒▒▒▒▒▒▓▓▓▓        ░░░░░▒▒▒▒▒▒▒▓▓▓▓        ░░░░░▒▒▒▒▒▒▒▓▓▓▓▓       ░░░░░▒▒▒▒▒▒▒▓▓▓▓▓       ░░░░░▒▒▒▒▒▒▒▓▓▓▓
█        ░░░░░░▒▒▒▒▓▓▓▓▓         ░░░░░░▒▒▒▒▓▓▓▓▓         ░░░░░░▒▒▒▒▓▓▓▓▓█        ░░░░░░▒▒▒▒▓▓▓▓▓█        ░░░░░░▒▒▒▒▓▓▓▓▓
█      ░░░░░░░▒▒▒▒▒▓▓▓██       ░░░░░░░▒▒▒▒▒▓▓▓██       ░░░░░░░▒▒▒▒▒▓▓▓███      ░░░░░░░▒▒▒▒▒▓▓▓███      ░░░░░░░▒▒▒▒▒▓▓▓██
█     ░░░░░░░░▒▒▒▒▒▓▓▓▓█      ░░░░░░░░▒▒▒▒▒▓▓▓▓█      ░░░░░░░░▒▒▒▒▒▓▓▓▓██     ░░░░░░░░▒▒▒▒▒▓▓▓▓██     ░░░░░░░░▒▒▒▒▒▓▓▓▓█
█     ░░░░░░░▒▒▒▒▒▓▓▓▓▓█      ░░░░░░░▒▒▒▒▒▓▓▓▓▓█      ░░░░░░░▒▒▒▒▒▓▓▓▓▓██     ░░░░░░░▒▒▒▒▒▓▓▓▓▓██     ░░░░░░░▒▒▒▒▒▓▓▓▓▓█
█  ░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓█░  ░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓█░  ░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓██  ░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓██  ░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓█
▒░░░▒░░░▒░░▒▒▒▒▒▒▒▓▓▒▓██▒░░░▒░░░▒░░▒▒▒▒▒▒▒▓▓▒▓██▒░░░▒░░░▒░░▒▒▒▒▒▒▒▓▓▒▓██▒░░░▒░░░▒░░▒▒▒▒▒▒▒▓▓▒▓██▒░░░▒░░░▒░░▒▒▒▒▒▒▒▓▓▒▓██
░░░░░░▒░░░░░▒░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒
▒░░░░░░░░░░░▒███▓▓▓▓▒▒▒▒▒░░░░░░░░░░░▒███▓▓▓▓▒▒▒▒▒░░░░░░░░░░░▒███▓▓▓▓▒▒▒▒▒░░░░░░░░░░░▒███▓▓▓▓▒▒▒▒▒░░░░░░░░░░░▒███▓▓▓▓▒▒▒▒
░░░░░░      ███▓▓▓▓▒▒▒▒░░░░░░░      ███▓▓▓▓▒▒▒▒░░░░░░░      ███▓▓▓▓▒▒▒▒░░░░░░░       ██▓▓▓▓▒▒▒▒░░░░░░░       ██▓▓▓▓▒▒▒▒░
░░░░░       ███▓▓▓▓▒▒▒▒░░░░░░       ███▓▓▓▓▒▒▒▒░░░░░░       ███▓▓▓▓▒▒▒▒░░░░░░        ██▓▓▓▓▒▒▒▒░░░░░░        ██▓▓▓▓▒▒▒▒░
░░░░        ████▓▓▓▒▒▒▒░░░░░        ████▓▓▓▒▒▒▒░░░░░        ████▓▓▓▒▒▒▒░░░░░         ███▓▓▓▒▒▒▒░░░░░         ███▓▓▓▒▒▒▒░
░░░         ████▓▓▒▒▒▒░░░░░         ████▓▓▒▒▒▒░░░░░         ████▓▓▒▒▒▒░░░░░          ███▓▓▒▒▒▒░░░░░          ███▓▓▒▒▒▒░░
░░          ███▓▓▓▓▒▒▒░░░░          ███▓▓▓▓▒▒▒░░░░          ███▓▓▓▓▒▒▒░░░░           ██▓▓▓▓▒▒▒░░░░           ██▓▓▓▓▒▒▒░░
░           ███▓▓▓▒▒▒▒░░░           ███▓▓▓▒▒▒▒░░░           ███▓▓▓▒▒▒▒░░░            ██▓▓▓▒▒▒▒░░░            ██▓▓▓▒▒▒▒░░
░           ████▓▓▓▓▒░░░░           ████▓▓▓▓▒░░░░           ████▓▓▓▓▒░░░░            ███▓▓▓▓▒░░░░            ███▓▓▓▓▒░░░
░           ██████▒▒▒▒▒▒░           ██████▒▒▒▒▒▒░           ██████▒▒▒▒▒▒░            █████▒▒▒▒▒▒░            █████▒▒▒▒▒▒
            ██                      ██                      ██                       █                       █          

  ≥ 0.005000
░ ≥ 0.005627
▒ ≥ 0.006254
▓ ≥ 0.006881
█ ≥ 0.007508
differential0

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▒▒▒▒▒▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓█▓█████▓█▓█▓█▒▒██████████████████████▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▓▓▓▓▓▓▓▓▓██████████████▒▒██████████████████████▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▓▓▓▓▓▓▓▓███████████████▒▒██████████████████████▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▓▓▓▓▓▓▓▓███████████████▒▒██████████████████████▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒ ▒▓▓▓▓▓▓▓▓▓█████████████▒▓██████████████████████▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░▒░░▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░ ░     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░░░░░░░░░░                   ░ ░░░░░ ░░░░░ ░░░░░ ░░░░░ ░░░░░ ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░▒▒░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                      ░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                          ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                               ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                 ░░░░░░░░▒▒▒▒▒▒▒▒▒▒░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░                                                               ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░ ░░                                                          ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░ ░░                                                    ░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░ ░░░ ░░░ ░░░ ░░░ ░░░ ░░░                 ░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒

  ≥ -0.000958
░ ≥ -0.000517
▒ ≥ -0.000077
▓ ≥ 0.000363
█ ≥ 0.000803
differential1

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▒▒▒▒▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒█▓█▓█▓▓█▓█▓█▓▓█▓█▓▓▓▓▓░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▒███████████████████████░▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▒███████████████████████░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▒███████████████████████░▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▒███████████████████████░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██████████████████████▓▒██████████████████████▓░▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓█▓▓▓▓▓███████████████████▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▓▒▒▒▒▒▓▒▒▒▒▒▓▒▒▒▒▒▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              ░░░░░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░ ░░░░░ ░░░░░ ░░░░░ ░░░░░ ░░░░░                   ░░░░░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░                                                    ░░░░░░░░░▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░                                                   ░░░░░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░                                                   ░░░░░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░                                                    ░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░                                                  ░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░                                                 ░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░                   ░░░░░▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░ ░░░░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒

  ≥ -0.001148
░ ≥ -0.000666
▒ ≥ -0.000184
▓ ≥ 0.000299
█ ≥ 0.000781
differential2

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░▒▒░▒▒░▒▒░▒▒░▒▒░▒▒░▒▒░▒▒░▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▓▓▓▓▓▒▓▓▓▓▓▒▓▓▓▓▓▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▓▓▓▓▓█▓▓██████████████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████░███████████████████████░███████████████████▓▓▓▓ ▒▒▒▒▒▒▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████░░███████████████████████░█████████████████████▓▓ ▒▒▒▒▒▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████░░███████████████████████░█████████████████████▓▓ ▒▒▒▒▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████░░███████████████████████░███████████████████▓█▓▓ ▒▒▒▒▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████░▒███████████████████████░███████████████████▓▓▓▓ ▒▒▒▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████▒▒▒██████████████████████░░███████████████▓▓▓▓▓▓▓  ▒▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██████████████████▒▒▒██████████████████████▒▒█████████████▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓████████████▒▒▒▒█████████████████████▒▒▒█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▒▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒

  ≥ -0.001794
░ ≥ -0.001243
▒ ≥ -0.000693
▓ ≥ -0.000143
█ ≥ 0.000407
differential3

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░    ░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░           ░ ░ ░░ ░ ░ ░░                    ░ ░░ ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░                                                 ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░                                                 ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░                                                 ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░                                                 ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░                            ░                   ░░░░▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░            ░░░░░░░░░░░░░░░ ░░░░░ ░░░░░ ░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███████████████▓▓▓▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██ ███████████████████████ █████████████████████████▓▓▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██ ███████████████████████  ████████████████████████▓▓▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███ ███████████████████████  ████████████████████████▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██ ███████████████████████  ████████████████████████▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██ ███████████████████████  ████████████████████████▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░██████████████████████   █████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓█▓▓█▓▓███████▓▓█▓▓▓▓▓▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  ≥ -0.001263
░ ≥ -0.000781
▒ ≥ -0.000299
▓ ≥ 0.000184
█ ≥ 0.000666
arrow_normal0

⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅
⬅⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅
⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉

|→| ≥ 0.333333
|➡| ≥ 0.666667
arrow_normal1

⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬆➡➡➡➡➡➡➡➡➡➡➡⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡➡➡➡➡➡➡➡➡➡⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡➡➡➡➡➡➡➡➡➡⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡➡➡➡➡➡➡➡➡⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡➡➡➡➡➡➡➡➡⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆
⬆➡➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆➡➡➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆➡➡➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆➡➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆➡➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆
⬆➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆
⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆
⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆
⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆
⬈➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆

|→| ≥ 0.333333
|➡| ≥ 0.666667
arrow_normal2

⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬈⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬈⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬈⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬈⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬈⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬈⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬈⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇➡➡➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇➡➡➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇➡➡➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇➡➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇➡➡➡➡➡⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡➡➡➡➡➡➡➡➡⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡➡➡➡➡➡➡➡➡⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡➡➡➡➡➡➡➡➡⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡➡➡➡➡➡➡➡⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡➡➡➡➡➡➡➡

|→| ≥ 0.333333
|➡| ≥ 0.666667
arrow_normal3

⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬉⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬉⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬉⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬉⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋
⬋⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇

|→| ≥ 0.333333
|➡| ≥ 0.666667
vertex_dual_area

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  ≥ 0.000000
░ ≥ 0.000007
▒ ≥ 0.000013
▓ ≥ 0.000020
█ ≥ 0.000026
∇⋅∇:

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                 ░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                  ░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                             ░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                 ░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                 ░░░  ░░░░         ░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                 ░░░░░░░░░░░░ ░     ░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                       ░                     ░░░░░░░░░░░░░░░░░░░░░ ░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░    ░    ░   ░░░░░░░   ░    ░    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░▒░░▒░░░░░░░░░░░░░░░░░░░░
▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░▒▒░▓▓░░▓░░░▒░░░▒░░░▒░░░▒░▒▓▒▓▒░▓░░░▒░░░▒░░░▒░░▒▓▒▒▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░▒▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░▒▒▒░▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▓▓▓▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░▒▒▒░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓░░░░▒▒▒░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓███▓▓░       ░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░▒░░░▒░░░░░░░░░▒▒▒▒▒▒▒▒░░▒░░░▒░░░▒░░░▒░░░▒░░▒▒▒░░▒░░░▒░░░▒░░░▒░░░▒░░▓▓ ░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░ ░    ░    ░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ░ ░░░░░░░░░░░░░                     ░░░░░   ░ ░ ░           ░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ░ ░ ░░░                                                 ░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                   ░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                 ░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                             ░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                  ░░░░░░░░░░░

  ≥ -39.736954
░ ≥ -15.719141
▒ ≥ 8.298674
▓ ≥ 32.316490
█ ≥ 56.334301
∇²:

░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒░▒▒▒░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░    ▒████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░░░░░░░░▒▒▒▒▒▒▒▓▓▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓█████▒    ░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░▒▒▒▒▒▒▒▒░░░▒░░░░░░░▒▒▒▒▒▒▒▒░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░                     ░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒

  ≥ -15.287396
░ ≥ -8.645611
▒ ≥ -2.003824
▓ ≥ 4.637964
█ ≥ 11.279750
error:

                                                                         ░░░░░░░░░░░░░░░░░░░░░░░░                       
                                                ░░                     ░░░░░░░░░░░░░░░░░░░░░░░░░░░                      
                                                ░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░           
                                                ░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░ ░░░░░░░░       
                                                ░░░░░░░░░░░░░▒▒░▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░   ░░       ░░ ░░░     
                                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                       
                                                 ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░░░                        
                                                    ░░░ ░░░░ ░░░░ ░░░       ░░░ ░░░░ ░░░░                               
                                                                                                                        
                                             ░░ ▒▓  ▒   ░   ░   ░   ░  ▒░▒  ▒   ░   ░   ░   ▒  ▓▒ ░░ ░                  
                                                 ▒▒██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓░░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓██▒▒░            ░░░░░░░░░  
                                        ░░ ░░░    ▓░▒▒▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░ ▒▒▒ ▒░░░░░░░   ░     
                                         ░░░░░░░ ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░▒▒░░░░░░░          
                                          ░  ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒░░░░░░░░░░░           
                                             ░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒░░░░░░░░░░           
                                             ░░░░░░░░░░░░▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒░░░░░░░░░           
                                            ░░░░░░░░▒░░░░░▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒░░░░  ░░            
                                           ░░░░░░░░▒▒▒▒░░░░▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒░░░░░  ░░           
                                          ░░░░░░░░▒▒▒▒▒▒░▒░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░▒░▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░░              
                                      ░   ▒░░░░▒░▒▒▒▒▓▒▓▓▒░░░░▒▒▓▓▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒░░░▒▒▓▓▓▓▓▓▓▓▒▓▒▒▒▒▓░░ ▒    ░░       
                                     ░░▒▒▒▒▒░░░░░░     ░░░░░░░░▒▒▒▒▒░░░░░░░░░░░▒▒▒░░░░░▒▒▒▒▒░░░░░░░▒▒▓▓▓██░░   ░░░░     
                                    ░▒  ░                  ░░░  ░               ░  ░░░  ░           ░   ▒  ▓░░  ░       
                                                                                                                        
                                        ░░                          ░░░░ ░░░                          ░░░               
                                        ░░░░ ░                 ░░░░░░░░░░░░░░░░░░░     ░░░░░ ░ ░░░░░░░░░░               
                                         ░░░░░░░░░░░░ ░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            
                                          ░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░▒▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░           
                                            ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░           
                                                ░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░           
                                                           ░░░                     ░░░                     ░░           

  ≥ 0.010155
░ ≥ 13.380939
▒ ≥ 26.751724
▓ ≥ 40.122509
█ ≥ 53.493290

Test failed:
  operators.divergence [denoted "f"] after operators.gradient [denoted "g"] must be equivalent to operators.laplacian[denoted "fg"]
such that: 
  f(g(a)) = fg(a)

f(g(a)) : 
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                 ░░░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                  ░░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                             ░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                 ░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                 ░░░  ░░░░         ░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                 ░░░░░░░░░░░░ ░     ░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                       ░                     ░░░░░░░░░░░░░░░░░░░░░ ░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░    ░    ░   ░░░░░░░   ░    ░    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░▒░░▒░░░░░░░░░░░░░░░░░░░░
  ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░▒▒░▓▓░░▓░░░▒░░░▒░░░▒░░░▒░▒▓▒▓▒░▓░░░▒░░░▒░░░▒░░▒▓▒▒▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░▒▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░▒▒▒░▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▓▓▓▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░▒▒▒░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓░░░░▒▒▒░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓███▓▓░       ░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░▒░░░▒░░░░░░░░░▒▒▒▒▒▒▒▒░░▒░░░▒░░░▒░░░▒░░░▒░░▒▒▒░░▒░░░▒░░░▒░░░▒░░░▒░░▓▓ ░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░ ░    ░    ░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ░ ░░░░░░░░░░░░░                     ░░░░░   ░ ░ ░           ░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ░ ░ ░░░                                                 ░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                   ░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                 ░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                             ░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                  ░░░░░░░░░░░
  
    ≥ -39.736954
  ░ ≥ -15.719141
  ▒ ≥ 8.298674
  ▓ ≥ 32.316490
  █ ≥ 56.334301
  
  fg(a) : 
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒░▒▒▒░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░    ▒████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░░░░░░░░▒▒▒▒▒▒▒▓▓▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓█████▒    ░░░░░▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░▒▒▒▒▒▒▒▒░░░▒░░░░░░░▒▒▒▒▒▒▒▒░░░
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░░░
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░                     ░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
  
    ≥ -15.287396
  ░ ≥ -8.645611
  ▒ ≥ -2.003824
  ▓ ≥ 4.637964
  █ ≥ 11.279750
  
  g(a) : 
                                                                                                                          
                                                                                                                          
                                                  ↗↗                     ↑↑↑↑↑↑↑↑     ↑     ↑↑↑↑↑↑↑                       
                                                  ↗↗↗↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                       
                                                  ↗↗↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑⬆↑↑↑↑↑↑                 
                                                  ⬈⬈⬈⬆↑⬆↑↑↑↑↑↑↑↑↑↑↑⬆↑⬆↑⬆⬆⬆⬆⬆⬆⬆⬆⬆↑⬆↑↑⬆↑⬆↑⬆↑↑⬆⬆⬆⬆⬆⬆⬆⬆↑↑↑↑↑↑↑↑↑↑             
                                                ↑↑⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑↑↑↑↑↑↑↑↑↑↑↑           
                                               ↑↑↑⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑↑↑↑↑↑↑↑↑↑↑↑↖          
                                              ↑↑↑↑⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑↑↑↑↑↑↑↑↑↑↑↑↖↖↖        
                                               ↑↑ ⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬆↑↑↑↑↑↑↑↑↑↑↑↑↖↖↖↖       
                                              ↑↑↑↑↗⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑↑↑↑↑↑↑↑↑↑↑↖↖↖↖         
                                            ↗ ↗↗↑↗↗↗↑↑↑↑↑↑↑↑↑↑⬆↑↑↑↑↑⬆↑↑↑⬆↑↑↑⬆↑↑↑⬆↑↑↑↑↑⬆↑↑↑↑↑⬆↑↑↑⬆↑↑↑↑↑↑↑↑↖↖↖↖↖↖           
                                               ↗ ↗↗↗↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖↑↖↖↖↖↖↖              
                                                      ↗ ↑     ↑     ↑ ↑   ↑   ↑ ↑     ↑     ↑ ↑   ↑   ↖ ↖                 
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                        ↓ ↓   ↓   ↓ ↓     ↓     ↓ ↓   ↓   ↓ ↓     ↓                       
                                                 ↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙↙↙↙↙↙↙↙              
                                              ↘↘↘↘↓↓↓↓↓↓↓↓↓↓⬇↓↓↓⬇↓↓↓⬇↓↓↓↓↓⬇↓↓↓↓↓⬇↓↓↓⬇↓↓↓⬇↓↓↓⬇↓↓↓↓↓↓↓↓↓↓↓↓↙↙↙↙             
                                          ↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓⬇⬇⬇⬇⬇↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↓↓↓↓↓↓↙↙↙            
                                       ↘↘↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋↙           
                                      ↘↘↘↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋↙⬋⬋           
                                      ↘↘↘↘↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↓⬇↓↙↙↙↙↙↙           
                                      ↘   ↘↘↘↘↓↓↓↓↓↓↓↓↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↓⬇↓↓↓↓↓↓↓↙↙↙↙↙           
                                             ↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓⬇⬇⬇⬇↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓⬇↓⬇⬇⬇⬇⬇⬇⬇⬇⬇↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙↙↙↙↙           
                                                  ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙↙↙↙↙↙           
                                                      ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓   ↓↙↙↙↙           
                                                             ↓↓↓                ↓↓↓↓↓↓↓↓↓↓↓↓↓                             
                                                                                                                          
  
  |→| ≥ 0.266498
  |➡| ≥ 0.532997
  
  
  a : 
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ███████████████████████████████████████████████████▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
  ██████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
  ███████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓█████████████
  █████████████████████████████████████████▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██████████
  ████████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓█████████
  ███████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓████████
  ██████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░  ░     ░     ░     ░   ░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓███████
  █████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░                                         ░ ░░░░░░▒▒▒▒▓▓▓▓▓▓██████
  ████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒░░░░░░                                              ░░░░░▒▒▒▒▓▓▓▓▓▓██████
  ████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░                                                ░░░░░▒▒▒▒▓▓▓▓▓▓█████
  ███████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒░░░░░                                                ░░░░░▒▒▒▒▒▓▓▓▓▓█████
  ███████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒░░░░░                                                ░░░░░▒▒▒▒▓▓▓▓▓▓█████
  ████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒░░░░░░                                              ░░░░░▒▒▒▒▒▓▓▓▓▓▓█████
  █████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░                                           ░░░░░░▒▒▒▒▓▓▓▓▓▓██████
  ██████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░  ░     ░     ░     ░          ░░░░░░░▒▒▒▒▒▓▓▓▓▓▓███████
  ██████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓███████
  ███████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓█████████
  ███████████████████████████████████████▓█▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓██████████
  ███████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓███████████
  ████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████
  ████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓████████████████
  █████████████████████████████████████████████████████████▓██▓██▓██▓██▓██▓██▓██▓██▓██▓██▓██▓██▓██▓███████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  
    ≥ 0.106811
  ░ ≥ 0.110432
  ▒ ≥ 0.114053
  ▓ ≥ 0.117674
  █ ≥ 0.121295
   [from index 0]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test.out is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
Scalar Raster laplacian
-------------------------------------------------------------------------------
./vector_calculus/VectorCalculusByFundamentalTheorem_test.cpp:264
...............................................................................

./vector_calculus/VectorCalculusByFundamentalTheorem_test.cpp:349: FAILED:
  REQUIRE( test::composition(adapter, "operators.divergence", [=](auto x){ std::vector<double> out(grid.vertex_count()); (operators.divergence(grid,x,out)); return out; }, "operators.gradient", [=](auto x){ std::vector<glm::dvec3> out(grid.vertex_count()); (operators.gradient(grid,x,out)); return out; }, "operators.laplacian", [=](auto x){ std::vector<double> out(grid.vertex_count()); (operators.laplacian(grid,x,out)); return out; }, scalar_rasters ) )
with expansion:
  false

===============================================================================
test cases: 5 | 4 passed | 1 failed
assertions: 1 | 1 failed

make: *** [Makefile:12: all] Error 1
