carl@carl-All-Series:~/code/tectonics.cpp/sketch/grid/dymaxion$ make
rm -f test.cpp && \
find ./ -type f -name '*_specialization.*pp' -exec echo "#include \"{}\"" >> test.cpp \; && \
find ./ -type f -name '*_test.*pp' -exec echo "#include \"{}\"" >> test.cpp \; && \
g++ -std=c++17 -o test.out test.cpp  -Wall -Werror -pedantic-errors -rdynamic -ggdb -D GLM_FORCE_SWIZZLE \
-I /home/carl/code/tectonics.cpp/lib/ -I /home/carl/code/tectonics.cpp/inc/ -I /home/carl/code/tectonics.cpp/sketch/ && \
chmod a+x test.out && \
./test.out

0███████000000000████████0000000█████████████████████████████████████████████████████████████████████████████████0000000
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
███████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓█████████████
██████████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██████████
████████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓█████████
███████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓████████
██████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░ ░ ░░                      ░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓███████
█████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░                                          ░░░░░░▒▒▒▒▒▓▓▓▓▓▓██████
████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░                                              ░░░░░▒▒▒▒▒▓▓▓▓▓██████
████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░░                                               ░░░░▒▒▒▒▒▓▓▓▓▓▓█████
████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░                                                ░░░░░▒▒▒▒▓▓▓▓▓▓█████
████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░                                                ░░░░▒▒▒▒▒▓▓▓▓▓▓█████
████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒░░░░░░                                              ░░░░░▒▒▒▒▒▓▓▓▓▓▓█████
█████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░░░                                          ░░░░░░▒▒▒▒▒▓▓▓▓▓▓██████
█████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░ ░ ░░ ░ ░ ░ ░                   ░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓██████
██████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓███████
███████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓████████
████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓█████████
██████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓███████████
█████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████
█████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████
██████████████████████████████████████████████████████████████████████████████▓██▓██▓██▓▓█▓█▓███████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  ≥ 0.106810
░ ≥ 0.109828
▒ ≥ 0.112847
▓ ≥ 0.115865
█ ≥ 0.118883
 ≥ 0.121902
arrow_dual_length0

                                                                                                                        
                   ░                       ░                       ░                       ░                       ░    
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
 ░░░▒▒▒▒▒▒▒▒▒▓░░░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▓░░░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▓░░░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▓░░░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▓░░░░░░░░░ 
▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
░░▒▒▒▓▓▓▓▓████████▓▓▓▓▓░░░▒▒▒▓▓▓▓▓████████▓▓▓▓▓░░░▒▒▒▓▓▓▓▓████████▓▓▓▓▓░░░▒▒▒▓▓▓▓▓████████▓▓▓▓▓░░░▒▒▒▓▓▓▓▓████████▓▓▓▓▓░
▒▒▓▒▓▓▓█████████████▓▓▒▒▒▒▓▒▓▓▓█████████████▓▓▒▒▒▒▓▒▓▓▓█████████████▓▓▒▒▒▒▓▒▓▓▓█████████████▓▓▒▒▒▒▓▒▓▓▓█████████████▓▓▒▒
▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓
███████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓███
█████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓█████
█████████████▓▓▓▓████████████████████▓▓▓▓████████████████████▓▓▓▓████████████████████▓▓▓▓████████████████████▓▓▓▓███████
███████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓███████
██████▓▓▓▒▒▒▒▒▒▓▓█████████████▓▓▓▒▒▒▒▒▒▓▓█████████████▓▓▓▒▒▒▒▒▒▓▓█████████████▓▓▓▒▒▒▒▒▒▓▓█████████████▓▓▓▒▒▒▒▒▒▓▓███████
█▓█▓▓▓▓▓▒▒░░░░▓▓▓▓▓██████▓█▓▓▓▓▓▒▒░░░░▓▓▓▓▓██████▓█▓▓▓▓▓▒▒░░░░▓▓▓▓▓██████▓█▓▓▓▓▓▒▒░░░░▓▓▓▓▓██████▓█▓▓▓▓▓▒▒░░░░▓▓▓▓▓█████
▓▓▓▓▒▒▒▒░░░ ░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░ ░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░ ░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░  ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░  ▒▒▒▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░  ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░  ░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░
                                                                                                                        

  ≥ 0.002183
░ ≥ 0.002430
▒ ≥ 0.002678
▓ ≥ 0.002925
█ ≥ 0.003173
 ≥ 0.003420
arrow_dual_length1

                                                                                                                        
     ░                       ░                       ░                       ░                       ░                  
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░ ░░░░░░░░░▓▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░░░▓▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░░░▓▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░░░▓▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░░░▓▒▒▒▒▒▒▒▒▒░░░
 ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░ ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░ ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░ ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░ ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░
░░▓▓▓▓▓████████▓▓▓▓▓▒▒▒░░░▓▓▓▓▓████████▓▓▓▓▓▒▒▒░░░▓▓▓▓▓████████▓▓▓▓▓▒▒▒░░░▓▓▓▓▓████████▓▓▓▓▓▒▒▒░░░▓▓▓▓▓████████▓▓▓▓▓▒▒▒░
▒▒▒▓▓█████████████▓▓▓▒▓▒▒▒▒▓▓█████████████▓▓▓▒▓▒▒▒▒▓▓█████████████▓▓▓▒▓▒▒▒▒▓▓█████████████▓▓▓▒▓▒▒▒▒▓▓█████████████▓▓▓▒▓▒
▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓
████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████
██████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓████████████████
████████▓▓▓▓████████████████████▓▓▓▓████████████████████▓▓▓▓████████████████████▓▓▓▓████████████████████▓▓▓▓████████████
████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████
████████▓▓▒▒▒▒▒▒▓▓▓█████████████▓▓▒▒▒▒▒▒▓▓▓█████████████▓▓▒▒▒▒▒▒▓▓▓█████████████▓▓▒▒▒▒▒▒▓▓▓█████████████▓▓▒▒▒▒▒▒▓▓▓█████
██████▓▓▓▓▓░░░░▒▒▓▓▓▓▓█▓██████▓▓▓▓▓░░░░▒▒▓▓▓▓▓█▓██████▓▓▓▓▓░░░░▒▒▓▓▓▓▓█▓██████▓▓▓▓▓░░░░▒▒▓▓▓▓▓█▓██████▓▓▓▓▓░░░░▒▒▓▓▓▓▓█▓
▓▓▓▓▓▓▓▓▓▒▒▒  ░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒  ░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒  ░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒  ░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒  ░░░▒▒▒▒▓▓▓
▒▒▒▒░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░ ░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░ ░░░░▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒
░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░
                                                                                                                        

  ≥ 0.002183
░ ≥ 0.002430
▒ ≥ 0.002678
▓ ≥ 0.002925
█ ≥ 0.003173
 ≥ 0.003420
arrow_dual_length2

                                                                                                                        
░    ░   ░░░░░░░░░░░░░░░░    ░   ░░░░░░░░░░░░░░░░    ░   ░░░░░░░░░░░░░░░░    ░   ░░░░░░░░░░░░░░░░    ░   ░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
 ░░░░░▒▒▒▒▒▓▒▓▓▓▓▓░▓░░░  ░░░░░▒▒▒▒▒▓▒▓▓▓▓▓░▓░░░  ░░░░░▒▒▒▒▒▓▒▓▓▓▓▓░▓░░░  ░░░░░▒▒▒▒▒▓▒▓▓▓▓▓░▓░░░  ░░░░░▒▒▒▒▒▓▒▓▓▓▓▓░▓░░░ 
▒░░░▒▒▒▒▓▓▓▓▓█▓█▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▓▓▓▓▓█▓█▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▓▓▓▓▓█▓█▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▓▓▓▓▓█▓█▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▓▓▓▓▓█▓█▓▓▓▓▓▓▒▒
▒▒▒▒▓▓▓▓████████████▓▓▓░▒▒▒▒▓▓▓▓████████████▓▓▓░▒▒▒▒▓▓▓▓████████████▓▓▓░▒▒▒▒▓▓▓▓████████████▓▓▓░▒▒▒▒▓▓▓▓████████████▓▓▓░
▒▓▓▓▓▓██████████████▓▓▒▒▒▓▓▓▓▓██████████████▓▓▒▒▒▓▓▓▓▓██████████████▓▓▒▒▒▓▓▓▓▓██████████████▓▓▒▒▒▓▓▓▓▓██████████████▓▓▒▒
▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓
███████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓███
█████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓█████
████████▓██▓█▓▓▓▓███████████████▓██▓█▓▓▓▓███████████████▓██▓█▓▓▓▓███████████████▓██▓█▓▓▓▓███████████████▓██▓█▓▓▓▓███████
███████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓███████
█████▓▓▓▓▒▒▒▒▒▒▓▓▓███████████▓▓▓▓▒▒▒▒▒▒▓▓▓███████████▓▓▓▓▒▒▒▒▒▒▓▓▓███████████▓▓▓▓▒▒▒▒▒▒▓▓▓███████████▓▓▓▓▒▒▒▒▒▒▓▓▓██████
█▓▓▓▓▓▒▒▒▒░░░░▓▓▓▓▓▓█▓█▓█▓▓▓▓▓▒▒▒▒░░░░▓▓▓▓▓▓█▓█▓█▓▓▓▓▓▒▒▒▒░░░░▓▓▓▓▓▓█▓█▓█▓▓▓▓▓▒▒▒▒░░░░▓▓▓▓▓▓█▓█▓█▓▓▓▓▓▒▒▒▒░░░░▓▓▓▓▓▓█▓█▓
▓▓▓▓▒▒▒░░░░░░   ▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░   ▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░   ▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░    ▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░    ▒▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ ░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒
▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░
                                                                                                                        

  ≥ 0.002147
░ ≥ 0.002401
▒ ≥ 0.002654
▓ ≥ 0.002907
█ ≥ 0.003161
 ≥ 0.003414
arrow_dual_length3

                                                                                                                        
 ░░░░░░░░░░░░░░░   ░     ░░░░░░░░░░░░░░░   ░     ░░░░░░░░░░░░░░░   ░     ░░░░░░░░░░░░░░░   ░     ░░░░░░░░░░░░░░░   ░    
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░ ░░░▓░▓▓▓▓▓▒▓▒▒▒▒▒░░░░░░ ░░░▓░▓▓▓▓▓▒▓▒▒▒▒▒░░░░░░ ░░░▓░▓▓▓▓▓▒▓▒▒▒▒▒░░░░░░ ░░░▓░▓▓▓▓▓▒▓▒▒▒▒▒░░░░░░ ░░░▓░▓▓▓▓▓▒▓▒▒▒▒▒░░░░░
 ▒▒▓▓▓▓▓▓█▓█▓▓▓▓▓▒▒▒▒░░░ ▒▒▓▓▓▓▓▓█▓█▓▓▓▓▓▒▒▒▒░░░ ▒▒▓▓▓▓▓▓█▓█▓▓▓▓▓▒▒▒▒░░░ ▒▒▓▓▓▓▓▓█▓█▓▓▓▓▓▒▒▒▒░░░ ▒▒▓▓▓▓▓▓█▓█▓▓▓▓▓▒▒▒▒░░░
▒░▓▓▓████████████▓▓▓▓▒▒▒▒░▓▓▓████████████▓▓▓▓▒▒▒▒░▓▓▓████████████▓▓▓▓▒▒▒▒░▓▓▓████████████▓▓▓▓▒▒▒▒░▓▓▓████████████▓▓▓▓▒▒▒
▒▒▒▓▓██████████████▓▓▓▓▓▒▒▒▓▓██████████████▓▓▓▓▓▒▒▒▓▓██████████████▓▓▓▓▓▒▒▒▓▓██████████████▓▓▓▓▓▒▒▒▓▓██████████████▓▓▓▓▓
▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓
████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████
███████▓███████████████████████▓███████████████████████▓██████████████████████▓▓██████████████████████▓▓████████████████
████████▓▓▓▓█▓██▓███████████████▓▓▓▓█▓██▓███████████████▓▓▓▓█▓██▓███████████████▓▓▓▓█▓██▓███████████████▓▓▓▓█▓██▓███████
████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████
███████▓▓▓▒▒▒▒▒▒▓▓▓▓███████████▓▓▓▒▒▒▒▒▒▓▓▓▓███████████▓▓▓▒▒▒▒▒▒▓▓▓▓███████████▓▓▓▒▒▒▒▒▒▓▓▓▓███████████▓▓▓▒▒▒▒▒▒▓▓▓▓████
█▓█▓█▓▓▓▓▓▓░░░░▒▒▒▒▓▓▓▓▓█▓█▓█▓▓▓▓▓▓░░░░▒▒▒▒▓▓▓▓▓█▓█▓█▓▓▓▓▓▓░░░░▒▒▒▒▓▓▓▓▓█▓█▓█▓▓▓▓▓▓░░░░▒▒▒▒▓▓▓▓▓█▓█▓█▓▓▓▓▓▓░░░░▒▒▒▒▓▓▓▓▓
▓▓▓▓▓▓▓▓▒    ░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒    ░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒    ░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒    ░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒    ░░░░░▒▒▒▓▓▓
▒▒▒▒░░░░░░░░ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒
░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░
                                                                                                                        

  ≥ 0.002147
░ ≥ 0.002401
▒ ≥ 0.002654
▓ ≥ 0.002907
█ ≥ 0.003161
 ≥ 0.003414
differential0

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▒▒██████████████▓▓▓▓▓▓▓▓▒▒██████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░█████████████████▓▓▓▓▓▓▒███████████████████████▓██████████▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░███████████████████▓▓▓▓▒███████████████████████▓████████████▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░█████████████████████▓▓▒███████████████████████▓██████████████▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░████████████████████▓▓▓▒███████████████████████▓██████████████▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓██████████████████▓▓▓▓▒███████████████████████▓███████████████▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓███████████████████▒███████████████████████▓███████████████▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓█████████████████▓███████████████████████████████████████▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓█████████████████████████████████████▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓███████▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░ ░  ░ ░░░░░░░░░░▒░▒▒░░▒▒░░░░░░░░░▒▒░░▒▒░▒░▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░                 ░░░░░░░░░              ░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░                   ░░                     ░         ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░                                                      ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░                     ░░░░                   ░░░░    ░░░░░░░░░░░░░░░░▓▓▓▓▓▓▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░                     ░░                     ░░        ░░░░░░░░░░░░░░▓▓▓▓▓▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░                    ░░                     ░░           ░░░░░░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░                    ░░░                    ░░░          ░░░░░░░░░░░▓▓▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░                  ░░░░░                  ░░░░░     ░░░░░░░░░░░░░░▓▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░             ░░░░░░░░░              ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒░▒░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  ≥ -0.000496
░ ≥ -0.000331
▒ ≥ -0.000166
▓ ≥ -0.000001
█ ≥ 0.000164
 ≥ 0.000329
differential1

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▒▓▓▓▓▓▓▓▓███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████▓▓▓▓▓███████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓▓▓█████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████▓▓██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████▓███████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████▓▓██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓████████▓████████████████████████████████████████████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓██████████████████████████████▓▓▓▓▓██████████████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░ ░░  ░░░░░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              ░░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░                  ░░░░░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░                 ░░░░░░░                       ░░░░░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░                     ░░░                       ░░░░░░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░░                 ░░░░░░                        ░░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░                   ░░░░                        ░░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░                   ░░░░                        ░░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░                   ░░░░                        ░░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░                 ░░░░░░                       ░░░░░░░░▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░           ░░░░░░░░░░░░                 ░ ░░░░░░░░░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  ≥ -0.000521
░ ≥ -0.000350
▒ ≥ -0.000178
▓ ≥ -0.000007
█ ≥ 0.000164
 ≥ 0.000335
differential2

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░          ░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░    ░░░░░░░░░░░              ░░░░░░░░░░      ░░░░░░░░░░░░▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒░░░░░░░░      ░░░░░░░░░░               ░░░░░░░░░        ░░░░░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░░░   ░░░░░░░░░░░              ░░░░░░░░░░       ░░░░░░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░ ░ ░░░░░░░░░░░░  ░░    ░ ░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░   ░░░░░░░░░░░               ░░░░░░░░           ░░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░ ░░░░░░░░░░░░░░          ░░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░    ░░░░░░░░░▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓███████████████████▓██████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓█████████████████████░▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████▓██████████████████████░█████████████▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████▓██████████████████████░████████████████▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓▓█████████████████████░▓██████████████▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓███████████████████░▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▒▓▓▓▓▓▓▓███████████████▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  ≥ -0.000642
░ ≥ -0.000452
▒ ≥ -0.000263
▓ ≥ -0.000073
█ ≥ 0.000116
 ≥ 0.000306
differential3

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░ ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░ ░                 ░░░░░░░                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░                        ░░░                     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░                            ░                       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░                                                     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░                            ░                       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░                        ░                       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░                                                        ░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░                                                       ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░                             ░░░░░░░ ░             ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░ ░ ░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▒▒▓▒▓▒▒▓▓▓▓▓▓▓▓▓█▓███████▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██▓████▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓████████████████████▓▓▓▓███████████████████████▓▓▓▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░█████████████████████▓▓███████████████████████▓▓▓▓▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓░█████████████████▓▓▓▓▓▓████████████████████████▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░███████████████████▓▓▓▓████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░███████████████████▓▓▓▓████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░██████████████████▓▓▓▓▓████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░███████████████▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓░░██████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓░████████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  ≥ -0.000507
░ ≥ -0.000335
▒ ≥ -0.000164
▓ ≥ 0.000007
█ ≥ 0.000178
 ≥ 0.000350
arrow_normal0

⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬅⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉

|→| ≥ 0.333333
|➡| ≥ 0.666667
arrow_normal1

⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬆➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆
⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈

|→| ≥ 0.333333
|➡| ≥ 0.666667
arrow_normal2

⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡➡⬊⬊⬊⬊⬊⬊⬊

|→| ≥ 0.333333
|➡| ≥ 0.666667
arrow_normal3

⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋

|→| ≥ 0.333333
|➡| ≥ 0.666667
vertex_dual_area

                                                                                                                        
                                                                                                                        
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
  ░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░   ░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░   ░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░   ░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░   ░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░ 
  ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░   ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░   ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░   ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░   ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░ 
░░░▒▒▓▓▓▓▓█████▓▓▓▓▓▒▒░░░░░▒▒▓▓▓▓▓█████▓▓▓▓▓▒▒░░░░░▒▒▓▓▓▓▓█████▓▓▓▓▓▒▒░░░░░▒▒▓▓▓▓▓█████▓▓▓▓▓▒▒░░░░░▒▒▓▓▓▓▓█████▓▓▓▓▓▒▒░░
▒▒▒▒▒▓▓███████████▓▓▒▒▒▒▒▒▒▒▒▓▓███████████▓▓▒▒▒▒▒▒▒▒▒▓▓███████████▓▓▒▒▒▒▒▒▒▒▒▓▓███████████▓▓▒▒▒▒▒▒▒▒▒▓▓███████████▓▓▒▒▒▒
▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓
████▓▓▓███████████▓▓▓███████▓▓▓███████████▓▓▓███████▓▓▓███████████▓▓▓███████▓▓▓███████████▓▓▓███████▓▓▓███████████▓▓▓███
█████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓█████
██████▓▓▓▒▓▓▓▓▓▒▓▓▓███████████▓▓▓▒▓▓▓▓▓▒▓▓▓███████████▓▓▓▒▓▓▓▓▓▒▓▓▓███████████▓▓▓▒▓▓▓▓▓▒▓▓▓███████████▓▓▓▒▓▓▓▓▓▒▓▓▓█████
█████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓█████████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓█████████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓█████████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓█████████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓████
█▓▓▓▓▓▒▒▒▒░░░░░▒▒▒▒▓▓▓▓▓█▓▓▓▓▓▒▒▒▒░░░░░▒▒▒▒▓▓▓▓▓█▓▓▓▓▓▒▒▒▒░░░░░▒▒▒▒▓▓▓▓▓█▓▓▓▓▓▒▒▒▒░░░░░▒▒▒▒▓▓▓▓▓█▓▓▓▓▓▒▒▒▒░░░░░▒▒▒▒▓▓▓▓▓
▓▓▓▓▒▒▒▒░░     ░░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒░░     ░░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒░░     ░░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒░░     ░░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒░░     ░░▒▒▒▒▓▓▓
▒▒▒▒░░░░░░░   ░░░░░░░▒▒▒▒▒▒▒░░░░░░░   ░░░░░░░▒▒▒▒▒▒▒░░░░░░░   ░░░░░░░▒▒▒▒▒▒▒░░░░░░░   ░░░░░░░▒▒▒▒▒▒▒░░░░░░░   ░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒
▒░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                                        

  ≥ 0.000004
░ ≥ 0.000006
▒ ≥ 0.000007
▓ ≥ 0.000008
█ ≥ 0.000009
 ≥ 0.000010
square_id

 ███████         ░░░░░░░░       ░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓█████████       
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
██                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
███                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████
████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
█████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████
███████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████
████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████
█████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
██████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
███████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████

  ≥ 0.000000
░ ≥ 1.500000
▒ ≥ 3.000000
▓ ≥ 4.500000
█ ≥ 6.000000
 ≥ 7.500000
∇²:

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓████████████████████████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓███████████████████▓▓▓▓▓███████████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓████▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  ≥ -94.595375
░ ≥ -74.055550
▒ ≥ -53.515736
▓ ≥ -32.975922
█ ≥ -12.436100
 ≥ 8.103714
∇⋅∇:

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒ ▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▒ ▒▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒ ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓████████████████████▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓████████████████████▓▓▓█████████████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒█▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▒▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▓▒▓▓▒▒▓▒▓▓▓▒ ▒▓▓▓▒▓▓▓▓▓▒▓▒▓▓▓▒▓▒▓▓▓▒ ▒▓▓▓▒▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ ░▒▒▒▒▒▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓

  ≥ -181.528275
░ ≥ -136.402832
▒ ≥ -91.277397
▓ ≥ -46.151966
█ ≥ -1.026527
 ≥ 44.098900
error:

                                                                                                                        
                                                                    ░░░░░░░░░░                                          
                                                 ░░░                ░░░░░░░░░               ░░░░░░░                     
                                                 ░░                   ░░░░░                   ░░░░                      
                                               ░░░░                   ░▒▒▒░                   ░▒▒░░                     
                                                ░░                     ░▒░                     ░▒░                      
                                                ░░                     ░▒░                     ░▒░                      
                                                ░░                     ░▒░                     ░▒░                      
                                                ░░                     ░▒░                     ░▒                       
                                                ░░                     ░▒░                     ░▒                       
                                             ░░▒░                    ░░░▒░░░                    ▒▒░░                    
                                                 ░                     ░ ░░                   ░░ ░                      
                                                   ░ ░░░░ ░ ░ ░ ░░░░░░     ░░░░░░░░ ░ ░░░░░░░░     ░                    
                                                    ░░░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░░░░░     ░░░                 
                                                  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                
                                                 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                
                                                  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                
                                                   ░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░               
                                                      ░░░░     ░░░░░░░░ ░ ░░░░░░░░     ░░░░░░░░ ░        ░              
                                                          ░░ ░░                   ░░ ░░                    ░            
                                    ▒                                               ▒                        ░          
                                                 ░         ░▒░         ░ ░         ▒▒▒         ░ ░           ░          
                                                           ░▒▒                     ▒▒▒                       ░          
                                                           ▒▒▒                     ▒▒▒                       ░          
                                                           ▒▒▒                     ▒▒▒                       ░          
                                                           ▒▒▒                     ▒▒▒                       ░          
                                                          ░▒▒▒▒                   ▒▒▒▒▒                    ░  ░         
                                                          ░░░░░                   ▒▒▒▒▒                    ░            
                                                        ░░░░░░░░░               ░░░░░░░░░                               
                                                        ░░░░░░░░░░░░░       ░░░░░░░░░░░░░░░░░                           

  ≥ 0.001731
░ ≥ 28.917173
▒ ≥ 57.832615
▓ ≥ 86.748055
█ ≥ 115.663506
 ≥ 144.578934

Test failed:
  dymaxion::divergence [denoted "f"] after dymaxion::gradient [denoted "g"] must be equivalent to dymaxion::laplacian[denoted "fg"]
such that: 
  f(g(a)) = fg(a)

f(g(a)) : 
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒ ▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▒ ▒▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒ ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓████████████████████▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓████████████████████▓▓▓█████████████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒█▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▒▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▓▒▓▓▒▒▓▒▓▓▓▒ ▒▓▓▓▒▓▓▓▓▓▒▓▒▓▓▓▒▓▒▓▓▓▒ ▒▓▓▓▒▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ ░▒▒▒▒▒▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
  
    ≥ -181.528275
  ░ ≥ -136.402832
  ▒ ≥ -91.277397
  ▓ ≥ -46.151966
  █ ≥ -1.026527
   ≥ 44.098900
  
  fg(a) : 
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓████████████████████████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓███████████████████▓▓▓▓▓███████████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓████▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  
    ≥ -94.595375
  ░ ≥ -74.055550
  ▒ ≥ -53.515736
  ▓ ≥ -32.975922
  █ ≥ -12.436100
   ≥ 8.103714
  
  g(a) : 
                                                                                                                          
                                                                                                                          
                                                                                   ↑↑ ↑ ↑↑     ↑                          
                                                   ↗↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ↑                     
                                                   ↗↗↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑              
                                                  ↑⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑↑↑↑↑↑↑↑↑↑↑↑           
                                               ↑↑↑↑⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬆↑↑↑↑↑↑↑↑↑↑↑↖↖↖         
                                              ↑↑↑↑↑⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬆↑↑↑↑↑↑↑↑↑↑↖↖↖↖↖        
                                             ↗↑↑↑↑↗⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉↑↑↑↑↑↑↑↑↑↖↖↖↖↖↖↖       
                                              ↗↗↑↑↗⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉↑↑↑↑↑↑↑↑↖↖↖↖↖↖↖↖↖      
                                          ↗↗↗↗↑↑↑↑↗⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑↑↑↑↖↖↖↖↖↖↖        
                                           ↗↗↗↗↑↑↗↗↑⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑↑⬆↑↑↑↑↑↖↖↖↖↖↖↖↖        
                                              ↗↗↗↗↗↗↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑⬆⬆↑↑↑↑↑⬆⬆↑↑↑↑↑↑↑↑↑↑↑↑↑⬆⬆⬆⬆↑↑↑↑↑↑↑↑↖↖↖↖↖↖↖↖          
                                                ↗↗↗↗↗↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖↖↖↖↖↖↖  ↖             
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                ↘↘↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙↙↙↙↙↙↙↙↙              
                                          ↘↘↘↘↘↘↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓↓↓↓⬇↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓⬇↓↓↓↓↓↓⬇⬇↓↓↓↓↓↓↓↓↓↓↓↙↙↙↙↙↙↙↙↙           
                                         ↘↘↘↘↘↘↘↘↘↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↓⬇↓↙↙↙↙↙↙           
                                      ↘  ↘↘↘↘↘↘↘↘↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↙↙↙↙↙↙          
                                       ↘↘↘↘↘↘↘↘↘↘↓↓↓↓↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋↙           
                                       ↘↘↘↘↘↘↘↘↘↘↓↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋↙           
                                       ↘↘↘↘↘↘↘↘↘↓↓↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋↙↙↙           
                                        ↘↘↘↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋↙↙↙↙↙           
                                          ↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↓⬇↓↓↙↙↙↙↙↙↙           
                                              ↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙↙↙↙↙↙↙          
                                                   ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙↙↙↙↙             
                                                                            ↓↓                 ↓↓                         
                                                                                                                          
  
  |→| ≥ 0.220024
  |➡| ≥ 0.440048
  
  
  a : 
  0███████000000000████████0000000█████████████████████████████████████████████████████████████████████████████████0000000
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  █████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
  ███████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
  ████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓█████████████
  ██████████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██████████
  ████████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓█████████
  ███████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓████████
  ██████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░ ░ ░░                      ░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓███████
  █████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░                                          ░░░░░░▒▒▒▒▒▓▓▓▓▓▓██████
  ████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░                                              ░░░░░▒▒▒▒▒▓▓▓▓▓██████
  ████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░░                                               ░░░░▒▒▒▒▒▓▓▓▓▓▓█████
  ████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░                                                ░░░░░▒▒▒▒▓▓▓▓▓▓█████
  ████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░                                                ░░░░▒▒▒▒▒▓▓▓▓▓▓█████
  ████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒░░░░░░                                              ░░░░░▒▒▒▒▒▓▓▓▓▓▓█████
  █████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░░░                                          ░░░░░░▒▒▒▒▒▓▓▓▓▓▓██████
  █████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░ ░ ░░ ░ ░ ░ ░                   ░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓██████
  ██████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓███████
  ███████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓████████
  ████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓█████████
  ██████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓███████████
  █████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████
  █████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████
  ██████████████████████████████████████████████████████████████████████████████▓██▓██▓██▓▓█▓█▓███████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  
    ≥ 0.106810
  ░ ≥ 0.109828
  ▒ ≥ 0.112847
  ▓ ≥ 0.115865
  █ ≥ 0.118883
   ≥ 0.121902
   [from index 0]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test.out is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
Scalar Raster laplacian
-------------------------------------------------------------------------------
./raster/vector_calculus_test.cpp:265
...............................................................................

./raster/vector_calculus_test.cpp:350: FAILED:
  REQUIRE( test::composition(adapter, "dymaxion::divergence", [=](auto x){ std::vector<double> out(grid.vertex_count()); (dymaxion::divergence(grid,x,out)); return out; }, "dymaxion::gradient", [=](auto x){ std::vector<glm::dvec3> out(grid.vertex_count()); (dymaxion::gradient(grid,x,out)); return out; }, "dymaxion::laplacian", [=](auto x){ std::vector<double> out(grid.vertex_count()); (dymaxion::laplacian(grid,x,out)); return out; }, scalar_rasters ) )
with expansion:
  false

===============================================================================
test cases:  9 |  8 passed | 1 failed
assertions: 41 | 40 passed | 1 failed

make: *** [Makefile:12: all] Error 1
