Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 59.01      8.94     8.94 182241295     0.00     0.00  Voronoi::sphere_position 
 13.86     11.04     2.10 14408404     0.00     0.00  std::_Function_handler<si::units<-1, 0, 0, 0, 0, 0, 0, double> (si::units<-1, 0, 0, 0, 0, 0, 0, double>), relation::GenericRelation<si::units<-1, 0, 0, 0, 0, 0, 0, double>, si::units<-1, 0, 0, 0, 0, 0, 0, double> >::GenericRelation<compound::relation::get_generic_spectral_function_from_reflectance_at_wavelengths(si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<1, 0, 0, 0, 0, 0, 0, double>, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)::{lambda(si::units<-1, 0, 0, 0, 0, 0, 0, double>)#1}>(compound::relation::get_generic_spectral_function_from_reflectance_at_wavelengths(si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<1, 0, 0, 0, 0, 0, 0, double>, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)::{lambda(si::units<-1, 0, 0, 0, 0, 0, 0, double>)#1} &)::{lambda(si::units<-1, 0, 0, 0, 0, 0, 0, double>)#1}>::_M_invoke(std::_Any_data &, si::units<-1, 0, 0, 0, 0, 0, 0, double>&&)
 13.20     13.04     2.00 36141809     0.00     0.00  Grid::vertex_dual_area 
  4.88     13.78     0.74      801     0.92    14.45  CrustSummarization
  3.30     14.28     0.50 14850676     0.00     0.00  Indexing::memory_id
  3.30     14.78     0.50                             main
  1.72     15.04     0.26        9    28.89    28.89  _init
  0.26     15.08     0.04    99000     0.00     0.00  ValueNoise
  0.20     15.11     0.03 14700233     0.00     0.00  std::_Function_handler<si::units<-1, 1, -1, 0, 0, 0, 0, double> (si::units<0, 0, 0, 1, 0, 0, 0, double>), relation::GenericRelation<si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -1, 0, 0, 0, 0, double> >::GenericRelation<compound::relation::estimate_viscosity_as_liquid_from_letsou_stiel(double, si::units<0, 1, 0, 0, -1, 0, 0, double>, si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double>)::{lambda(si::units<0, 0, 0, 1, 0, 0, 0, double>)#1}>(compound::relation::estimate_viscosity_as_liquid_from_letsou_stiel(double, si::units<0, 1, 0, 0, -1, 0, 0, double>, si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double>)::{lambda(si::units<0, 0, 0, 1, 0, 0, 0, double>)#1} &)::{lambda(si::units<0, 0, 0, 1, 0, 0, 0, double>)#1}>::_M_manager(std::_Any_data&, std::_Any_data &, std::_Manager_operation)
  0.07     15.12     0.01   297000     0.00     0.00  Grid::arrow_dual_length 
  0.07     15.13     0.01   288000     0.00     0.00  Grid::arrow_target_id 
  0.07     15.14     0.01     9000     0.00     0.01  FormationGenerationconst
  0.07     15.15     0.01        1    10.00    10.00  std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>* std::__do_uninit_fill_n<std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>*, unsigned long, std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul> >(std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>*, unsigned long, std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul> &)
  0.00     15.15     0.00    72000     0.00     0.00  Grid::vertex_normal 
  0.00     15.15     0.00    72000     0.00     0.00  dymaxion::Grid<int, float, (glm::qualifier)0>::vertex_representative(int) 
  0.00     15.15     0.00    27000     0.00     0.00  VertexDownsamplingIds
  0.00     15.15     0.00     9002     0.00     0.00  Grid::vertex_position 
  0.00     15.15     0.00     9001     0.00     0.00  rock::StratumStore<2>::StratumStore()
  0.00     15.15     0.00     9000     0.00     0.00  rock::StratumForAreaAndElevation<relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<0, 0, 1, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, double, 0, 1> >()(si::units<2, 0, 0, 0, 0, 0, 0, double>, si::units<1, 0, 0, 0, 0, 0, 0, double>) 
  0.00     15.15     0.00     3341     0.00     0.00  void unlayered::NeighborBasedFloodFilling<int, float, rock::CrustIsUnfractured<float, (glm::qualifier)0>, rock::CrustDistancePriority<float, (glm::qualifier)0> >::advance<dymaxion::GridCache<int, float, (glm::qualifier)0>, std::vector<vec3, std::allocator<vec3 > >, std::vector<bool, std::allocator<bool> > >(dymaxion::GridCache<int, float, (glm::qualifier)0> &, std::vector<vec3, std::allocator<vec3 > > &, std::vector<bool, std::allocator<bool> >&, unlayered::FloodFillState<int, float>&) 
  0.00     15.15     0.00     1603     0.00     0.00  std::vector<vec3, std::allocator<vec3 > >::vector(std::vector<vec3, std::allocator<vec3 > > &)
  0.00     15.15     0.00      800     0.00     0.00  void view::ColorscaleSurfaceShaderProgram::draw<float>(std::vector<vec3, std::allocator<vec3 > > &, std::vector<float, std::allocator<float> > &, std::vector<float, std::allocator<float> > &, std::vector<float, std::allocator<float> > &, std::vector<std::byte, std::allocator<std::byte> > &, std::vector<unsigned int, std::allocator<unsigned int> > &, view::ColorscaleSurfacesViewState &, mat4, view::ViewState &, unsigned int) [clone .constprop.0]
  0.00     15.15     0.00      404     0.00     0.00  mat4 glm::operator*<float, (glm::qualifier)0>(mat4 &, mat4 &)
  0.00     15.15     0.00      228     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00     15.15     0.00      201     0.00     0.00  std::_Deque_base<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage>, std::allocator<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage> > >::_M_initialize_map(unsigned long)
  0.00     15.15     0.00      201     0.00     0.00  std::deque<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage>, std::allocator<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage> > >::~deque()
  0.00     15.15     0.00      162     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char *, unsigned long)
  0.00     15.15     0.00      101     0.00     0.00  LiquidDensityTemperatureRelation addition
  0.00     15.15     0.00       15     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00     15.15     0.00       10     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > si::to_string<-1, 1, -2, 0, 0, 0, 0, float>(si::units<-1, 1, -2, 0, 0, 0, 0, float>)
  0.00     15.15     0.00       10     0.00     0.00  std::_Bvector_base<std::allocator<bool> >::_M_deallocate()
  0.00     15.15     0.00       10     0.00     0.00  std::_Function_handler<si::units<-1, 1, -2, 0, 0, 0, 0, double> (si::units<0, 0, 0, 1, 0, 0, 0, double>), relation::GenericRelation<si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double> >::GenericRelation<compound::relation::ExponentiatedPolynomialRailyardRelation<si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double>, 0, 1> >(compound::relation::ExponentiatedPolynomialRailyardRelation<si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double>, 0, 1> &)::{lambda(si::units<0, 0, 0, 1, 0, 0, 0, double>)#1}>::_M_invoke(std::_Any_data &, si::units<0, 0, 0, 1, 0, 0, 0, double>&&)
  0.00     15.15     0.00       10     0.00     0.00  std::vector<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> >, std::allocator<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> > > >::vector(std::vector<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> >, std::allocator<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> > > > &)
  0.00     15.15     0.00       10     0.00     0.00  std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool &, std::allocator<bool> &)
  0.00     15.15     0.00       10     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char *)
  0.00     15.15     0.00        8     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > &)
  0.00     15.15     0.00        7     0.00     0.00  analytic::Railyard<double, analytic::Polynomial<double, 0, 1> > analytic::spline::linear_spline<double, double>(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  0.00     15.15     0.00        6     0.00     0.00  std::array<relation::PolynomialRailyardRelation<si::units<0, 0, 1, 0, 0, 0, 0, double>, si::units<-3, 1, 0, 0, 0, 0, 0, double>, 0, 1>, 2ul>::~array()
  0.00     15.15     0.00        6     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > &)
  0.00     15.15     0.00        6     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00     15.15     0.00        5     0.00     0.00  std::array<relation::PolynomialRailyardRelation<si::units<0, 0, 1, 0, 0, 0, 0, double>, si::units<-3, 1, 0, 0, 0, 0, 0, double>, 0, 1>, 2ul>::array(std::array<relation::PolynomialRailyardRelation<si::units<0, 0, 1, 0, 0, 0, 0, double>, si::units<-3, 1, 0, 0, 0, 0, 0, double>, 0, 1>, 2ul> &)
  0.00     15.15     0.00        5     0.00     0.00  Crust constructor 1
  0.00     15.15     0.00        4     0.00     0.31  std::_Function_handler<si::units<-1, 0, 0, 0, 0, 0, 0, double> (si::units<-1, 0, 0, 0, 0, 0, 0, double>), relation::GenericRelation<si::units<-1, 0, 0, 0, 0, 0, 0, double>, si::units<-1, 0, 0, 0, 0, 0, 0, double> >::GenericRelation<compound::relation::get_generic_spectral_function_from_reflectance_at_wavelengths(si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<1, 0, 0, 0, 0, 0, 0, double>, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)::{lambda(si::units<-1, 0, 0, 0, 0, 0, 0, double>)#1}>(compound::relation::get_generic_spectral_function_from_reflectance_at_wavelengths(si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<1, 0, 0, 0, 0, 0, 0, double>, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)::{lambda(si::units<-1, 0, 0, 0, 0, 0, 0, double>)#1} &)::{lambda(si::units<-1, 0, 0, 0, 0, 0, 0, double>)#1}>::_M_manager(std::_Any_data&, std::_Any_data &, std::_Manager_operation)
  0.00     15.15     0.00        4     0.00     0.00  std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> &)
  0.00     15.15     0.00        3     0.00     0.00  analytic::Railyard<float, analytic::Polynomial<float, 0, 1> >::Railyard<double, analytic::Polynomial<double, 0, 1> >(analytic::Railyard<double, analytic::Polynomial<double, 0, 1> > &)
  0.00     15.15     0.00        3     0.00     0.00  std::vector<std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >, std::allocator<std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> > > >::~vector()
  0.00     15.15     0.00        3     0.00     0.00  std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >* std::__do_uninit_fill_n<std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >*, unsigned long, std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> > >(std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >*, unsigned long, std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> > &)
  0.00     15.15     0.00        2     0.00     1.97  GridCache constructor
  0.00     15.15     0.00        2     0.00     0.00  dymaxion::GridCache<int, float, (glm::qualifier)0>::~GridCache()
  0.00     15.15     0.00        2     0.00     0.00  PolynomialRailyard relation
  0.00     15.15     0.00        2     0.00     0.00  relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1> relation::get_linear_interpolation_function<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double> >(si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  0.00     15.15     0.00        2     0.00     0.00  relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, double, 0, 1> relation::get_linear_interpolation_function<si::units<1, 0, 0, 0, 0, 0, 0, double>, double>(si::units<1, 0, 0, 0, 0, 0, 0, double>, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  0.00     15.15     0.00        2     0.00     0.00  std::_Vector_base<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >::_M_create_storage(unsigned long)
  0.00     15.15     0.00        2     0.00     0.00  std::vector<si::units<-1, 1, -2, 0, 0, 0, 0, float>, std::allocator<si::units<-1, 1, -2, 0, 0, 0, 0, float> > >::vector(unsigned long, std::allocator<si::units<-1, 1, -2, 0, 0, 0, 0, float> > &)
  0.00     15.15     0.00        2     0.00     0.00  std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >::vector(unsigned long, std::allocator<rock::ColumnSummary> &)
  0.00     15.15     0.00        2     0.00     0.00  std::vector<rock::StratumSummary, std::allocator<rock::StratumSummary> >::vector(unsigned long, std::allocator<rock::StratumSummary> &)
  0.00     15.15     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > &)
  0.00     15.15     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> &)
  0.00     15.15     0.00        1     0.00     0.00  rock::FormationGeneration<dymaxion::GridCache<int, float, (glm::qualifier)0>, field::Compose<relation::ScalarRelation<float, si::units<1, 0, 0, 0, 0, 0, 0, float>, inspected::InverseByNewtonsMethod<float, analytic::Sum<float, analytic::Error<float> >, analytic::Sum<float, analytic::Gaussian<float> > > >, field::Compose<analytic::Error<float>, field::FractalBrownianNoise<int, float, field::ValueNoise<3, float, field::MosaicNoise<procedural::GaussianNoise<procedural::UnitIntervalNoise<float> >, cartesian::UnboundedIndexing<int, (glm::qualifier)0> >, field::VectorMosaicOps<3, int, float, (glm::qualifier)0>, (glm::qualifier)0> > > >, rock::StratumForAreaAndElevation<relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<0, 0, 1, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, double, 0, 1> >, si::units<1, 0, 0, 0, 0, 0, 0, float> >::~FormationGeneration()
  0.00     15.15     0.00        1     0.00     0.00  view::IndicatorSwarmShaderProgram::IndicatorSwarmShaderProgram()
  0.00     15.15     0.00        1     0.00     0.00  view::ColorscaleSurfaceShaderProgram::ColorscaleSurfaceShaderProgram()
  0.00     15.15     0.00        1     0.00     0.00  view::MultichannelSurfaceShaderProgram::MultichannelSurfaceShaderProgram()
  0.00     15.15     0.00        1     0.00     0.00  auto analytic::integral<float>(analytic::Sum<float, analytic::Gaussian<float> > &)
  0.00     15.15     0.00        1     0.00     0.00  unlayered::FloodFillState<int, float>::FloodFillState(int, int)
  0.00     15.15     0.00        1     0.00     0.00  unlayered::FloodFillState<int, float>::~FloodFillState()
  0.00     15.15     0.00        1     0.00     0.65  IdStrings::format 
  0.00     15.15     0.00        1     0.00     0.65  SiStrings::format 
  0.00     15.15     0.00        1     0.00     1.17  CrustFracturing::fractureconst
  0.00     15.15     0.00        1     0.00     0.00  EarthlikeIgneousFormationGeneration
  0.00     15.15     0.00        1     0.00     0.00  std::_Vector_base<mat3, std::allocator<mat3 > >::_M_create_storage(unsigned long)
  0.00     15.15     0.00        1     0.00     0.00  std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>::~array()
  0.00     15.15     0.00        1     0.00     0.00  std::vector<mat3, std::allocator<mat3 > >::~vector()
  0.00     15.15     0.00        1     0.00     0.00  std::vector<unlayered::FloodFillState<int, float>, std::allocator<unlayered::FloodFillState<int, float> > >::~vector()
  0.00     15.15     0.00        1     0.00     0.00  std::vector<std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>, std::allocator<std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul> > >::~vector()
  0.00     15.15     0.00        1     0.00     0.00  unlayered::FloodFillState<int, float>* std::__do_uninit_fill_n<unlayered::FloodFillState<int, float>*, unsigned long, unlayered::FloodFillState<int, float> >(unlayered::FloodFillState<int, float>*, unsigned long, unlayered::FloodFillState<int, float> &)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.07% of 15.15 seconds

index % time    self  children    called     name
                                                 <spontaneous>
     98.3    0.50   14.39                 main 
                0.74   10.84     801/801         CrustSummarization 
                2.10    0.00 14400800/14408404     GenericRelation constructor 1
                0.50    0.00 14798250/14850676     Indexing::memory_id 
                0.01    0.04  297000/297000      Grid::arrow_dual_length  
                0.01    0.04    9000/9000        FormationGenerationconst 
                0.03    0.00 14699520/14700233     GenericRelation constructor 3
                0.03    0.00  603002/182241295     Voronoi::sphere_position  
                0.00    0.02   76559/36141809     Grid::vertex_dual_area  
                0.01    0.00  288000/288000      Grid::arrow_target_id  
                0.01    0.00       1/1           std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>* std::__do_uninit_fill_n<std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>*, unsigned long, std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul> >(std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>*, unsigned long, std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul> &) 
                0.00    0.00       2/2           GridCache constructor 
                0.00    0.00       4/4           GenericRelation constructor 2
                0.00    0.00       1/1           CrustFracturing::fracture
                0.00    0.00       1/1           SiStrings::format  
                0.00    0.00       1/1           IdStrings::format  
                0.00    0.00     101/101         LiquidDensityTemperatureRelation addition 
                0.00    0.00       1/1           EarthlikeIgneousFormationGeneration 
                0.00    0.00       1/1           view::ColorscaleSurfaceShaderProgram::ColorscaleSurfaceShaderProgram() 
                0.00    0.00       1/1           view::MultichannelSurfaceShaderProgram::MultichannelSurfaceShaderProgram() 
                0.00    0.00       1/1           view::IndicatorSwarmShaderProgram::IndicatorSwarmShaderProgram() 
                0.00    0.00   72000/72000       dymaxion::Grid<int, float, (glm::qualifier)0>::vertex_representative(int)  
                0.00    0.00   72000/72000       Grid::vertex_normal  
                0.00    0.00   27000/27000       VertexDownsamplingIds 
                0.00    0.00    9002/9002        Grid::vertex_position  
                0.00    0.00    9001/9001        rock::StratumStore<2>::StratumStore() 
                0.00    0.00    1603/1603        std::vector<vec3, std::allocator<vec3 > >::vector(std::vector<vec3, std::allocator<vec3 > > &) 
                0.00    0.00     800/800         void view::ColorscaleSurfaceShaderProgram::draw<float>(std::vector<vec3, std::allocator<vec3 > > &, std::vector<float, std::allocator<float> > &, std::vector<float, std::allocator<float> > &, std::vector<float, std::allocator<float> > &, std::vector<std::byte, std::allocator<std::byte> > &, std::vector<unsigned int, std::allocator<unsigned int> > &, view::ColorscaleSurfacesViewState &, mat4, view::ViewState &, unsigned int) [clone .constprop.0] 
                0.00    0.00     201/201         std::_Deque_base<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage>, std::allocator<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage> > >::_M_initialize_map(unsigned long) 
                0.00    0.00     201/201         std::deque<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage>, std::allocator<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage> > >::~deque() 
                0.00    0.00      10/10          std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool &, std::allocator<bool> &) 
                0.00    0.00      10/10          std::_Bvector_base<std::allocator<bool> >::_M_deallocate() 
                0.00    0.00       8/228         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() 
                0.00    0.00       8/8           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > &) 
                0.00    0.00       6/6           std::array<relation::PolynomialRailyardRelation<si::units<0, 0, 1, 0, 0, 0, 0, double>, si::units<-3, 1, 0, 0, 0, 0, 0, double>, 0, 1>, 2ul>::~array() 
                0.00    0.00       6/6           std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > &) 
                0.00    0.00       6/6           std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() 
                0.00    0.00       5/5           Crust constructor 1 
                0.00    0.00       5/5           std::array<relation::PolynomialRailyardRelation<si::units<0, 0, 1, 0, 0, 0, 0, double>, si::units<-3, 1, 0, 0, 0, 0, 0, double>, 0, 1>, 2ul>::array(std::array<relation::PolynomialRailyardRelation<si::units<0, 0, 1, 0, 0, 0, 0, double>, si::units<-3, 1, 0, 0, 0, 0, 0, double>, 0, 1>, 2ul> &) 
                0.00    0.00       4/15          std::vector<double, std::allocator<double> >::~vector() 
                0.00    0.00       4/4           std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> &) 
                0.00    0.00       3/3           std::vector<std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >, std::allocator<std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> > > >::~vector() 
                0.00    0.00       2/2           std::_Vector_base<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >::_M_create_storage(unsigned long) 
                0.00    0.00       2/2           PolynomialRailyard relation 
                0.00    0.00       2/2           std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >::vector(unsigned long, std::allocator<rock::ColumnSummary> &) 
                0.00    0.00       2/2           std::vector<rock::StratumSummary, std::allocator<rock::StratumSummary> >::vector(unsigned long, std::allocator<rock::StratumSummary> &) 
                0.00    0.00       2/2           std::vector<si::units<-1, 1, -2, 0, 0, 0, 0, float>, std::allocator<si::units<-1, 1, -2, 0, 0, 0, 0, float> > >::vector(unsigned long, std::allocator<si::units<-1, 1, -2, 0, 0, 0, 0, float> > &) 
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> &) 
                0.00    0.00       2/2           dymaxion::GridCache<int, float, (glm::qualifier)0>::~GridCache() 
                0.00    0.00       1/1           unlayered::FloodFillState<int, float>::FloodFillState(int, int) 
                0.00    0.00       1/1           unlayered::FloodFillState<int, float>* std::__do_uninit_fill_n<unlayered::FloodFillState<int, float>*, unsigned long, unlayered::FloodFillState<int, float> >(unlayered::FloodFillState<int, float>*, unsigned long, unlayered::FloodFillState<int, float> &) 
                0.00    0.00       1/1           unlayered::FloodFillState<int, float>::~FloodFillState() 
                0.00    0.00       1/1           std::_Vector_base<mat3, std::allocator<mat3 > >::_M_create_storage(unsigned long) 
                0.00    0.00       1/1           std::vector<mat3, std::allocator<mat3 > >::~vector() 
                0.00    0.00       1/1           std::vector<std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>, std::allocator<std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul> > >::~vector() 
                0.00    0.00       1/1           std::vector<unlayered::FloodFillState<int, float>, std::allocator<unlayered::FloodFillState<int, float> > >::~vector() 
                0.00    0.00       1/1           std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>::~array() 
                0.00    0.00       1/1           rock::FormationGeneration<dymaxion::GridCache<int, float, (glm::qualifier)0>, field::Compose<relation::ScalarRelation<float, si::units<1, 0, 0, 0, 0, 0, 0, float>, inspected::InverseByNewtonsMethod<float, analytic::Sum<float, analytic::Error<float> >, analytic::Sum<float, analytic::Gaussian<float> > > >, field::Compose<analytic::Error<float>, field::FractalBrownianNoise<int, float, field::ValueNoise<3, float, field::MosaicNoise<procedural::GaussianNoise<procedural::UnitIntervalNoise<float> >, cartesian::UnboundedIndexing<int, (glm::qualifier)0> >, field::VectorMosaicOps<3, int, float, (glm::qualifier)0>, (glm::qualifier)0> > > >, rock::StratumForAreaAndElevation<relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<0, 0, 1, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, double, 0, 1> >, si::units<1, 0, 0, 0, 0, 0, 0, float> >::~FormationGeneration() 
-----------------------------------------------
                0.74   10.84     801/801         main 
     76.4    0.74   10.84     801         CrustSummarization 
                1.99    8.84 36045000/36141809     Grid::vertex_dual_area  
-----------------------------------------------
                0.00    0.00    9000/36141809     FormationGenerationconst 
                0.00    0.00   11250/36141809     GridCache constructor 
                0.00    0.02   76559/36141809     main 
                1.99    8.84 36045000/36141809     CrustSummarization 
     71.7    2.00    8.86 36141809         Grid::vertex_dual_area  
                8.86    0.00 180709045/182241295     Voronoi::sphere_position  
-----------------------------------------------
                0.00    0.00    9000/182241295     FormationGenerationconst 
                0.00    0.00   11250/182241295     GridCache constructor 
                0.00    0.00   17998/182241295     void unlayered::NeighborBasedFloodFilling<int, float, rock::CrustIsUnfractured<float, (glm::qualifier)0>, rock::CrustDistancePriority<float, (glm::qualifier)0> >::advance<dymaxion::GridCache<int, float, (glm::qualifier)0>, std::vector<vec3, std::allocator<vec3 > >, std::vector<bool, std::allocator<bool> > >(dymaxion::GridCache<int, float, (glm::qualifier)0> &, std::vector<vec3, std::allocator<vec3 > > &, std::vector<bool, std::allocator<bool> >&, unlayered::FloodFillState<int, float>&)  
                0.03    0.00  603002/182241295     main 
                0.04    0.00  891000/182241295     Grid::arrow_dual_length  
                8.86    0.00 180709045/182241295     Grid::vertex_dual_area  
     59.0    8.94    0.00 182241295         Voronoi::sphere_position  
-----------------------------------------------
                0.00    0.00     404/14408404     LiquidDensityTemperatureRelation addition 
                0.00    0.00    3600/14408404     IdStrings::format  
                0.00    0.00    3600/14408404     SiStrings::format  
                2.10    0.00 14400800/14408404     main 
     13.9    2.10    0.00 14408404         GenericRelation constructor 1
-----------------------------------------------
                0.00    0.00    3600/14850676     IdStrings::format  
                0.00    0.00    3600/14850676     SiStrings::format  
                0.00    0.00    8616/14850676     void unlayered::NeighborBasedFloodFilling<int, float, rock::CrustIsUnfractured<float, (glm::qualifier)0>, rock::CrustDistancePriority<float, (glm::qualifier)0> >::advance<dymaxion::GridCache<int, float, (glm::qualifier)0>, std::vector<vec3, std::allocator<vec3 > >, std::vector<bool, std::allocator<bool> > >(dymaxion::GridCache<int, float, (glm::qualifier)0> &, std::vector<vec3, std::allocator<vec3 > > &, std::vector<bool, std::allocator<bool> >&, unlayered::FloodFillState<int, float>&)  
                0.00    0.00   36610/14850676     GenericRelation constructor 2
                0.50    0.00 14798250/14850676     main 
      3.3    0.50    0.00 14850676         Indexing::memory_id 
-----------------------------------------------
                                                 <spontaneous>
      1.7    0.00    0.26                 __static_initialization_and_destruction_0() 
                0.26    0.00       9/9           _init 
                0.00    0.00     197/14700233     GenericRelation constructor 3
-----------------------------------------------
                0.26    0.00       9/9           __static_initialization_and_destruction_0() 
      1.7    0.26    0.00       9         _init 
-----------------------------------------------
                0.01    0.04  297000/297000      main 
      0.4    0.01    0.04  297000         Grid::arrow_dual_length  
                0.04    0.00  891000/182241295     Voronoi::sphere_position  
-----------------------------------------------
                0.01    0.04    9000/9000        main 
     0.4    0.01    0.04    9000         FormationGenerationconst 
                0.04    0.00   99000/99000       ValueNoise 
                0.00    0.00    9000/36141809     Grid::vertex_dual_area  
                0.00    0.00    9000/182241295     Voronoi::sphere_position  
                0.00    0.00    9000/9000        rock::StratumForAreaAndElevation<relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<0, 0, 1, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, double, 0, 1> >()(si::units<2, 0, 0, 0, 0, 0, 0, double>, si::units<1, 0, 0, 0, 0, 0, 0, double>)  
-----------------------------------------------
                0.04    0.00   99000/99000       FormationGenerationconst 
     0.3    0.04    0.00   99000         ValueNoise 
-----------------------------------------------
                0.00    0.00       2/14700233     view::ColorscaleSurfaceShaderProgram::ColorscaleSurfaceShaderProgram() 
                0.00    0.00       2/14700233     view::MultichannelSurfaceShaderProgram::MultichannelSurfaceShaderProgram() 
                0.00    0.00       2/14700233     view::IndicatorSwarmShaderProgram::IndicatorSwarmShaderProgram() 
                0.00    0.00       2/14700233     IdStrings::format  
                0.00    0.00       2/14700233     SiStrings::format  
                0.00    0.00       6/14700233     EarthlikeIgneousFormationGeneration 
                0.00    0.00     197/14700233     __static_initialization_and_destruction_0() 
                0.00    0.00     500/14700233     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > si::to_string<-1, 1, -2, 0, 0, 0, 0, float>(si::units<-1, 1, -2, 0, 0, 0, 0, float>) 
                0.03    0.00 14699520/14700233     main 
     0.2    0.03    0.00 14700233         GenericRelation constructor 3
-----------------------------------------------
                0.01    0.00  288000/288000      main 
     0.1    0.01    0.00  288000         Grid::arrow_target_id  
-----------------------------------------------
                0.01    0.00       1/1           main 
     0.1    0.01    0.00       1         std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>* std::__do_uninit_fill_n<std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>*, unsigned long, std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul> >(std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>*, unsigned long, std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul> &) 
-----------------------------------------------
                0.00    0.00       2/2           main 
     0.0    0.00    0.00       2         GridCache constructor 
                0.00    0.00   11250/36141809     Grid::vertex_dual_area  
                0.00    0.00   11250/182241295     Voronoi::sphere_position  
-----------------------------------------------
                                   2             GenericRelation constructor 2
                0.00    0.00       4/4           main 
     0.0    0.00    0.00       4+2       GenericRelation constructor 2
                0.00    0.00   36610/14850676     Indexing::memory_id 
                0.00    0.00       3/3           std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >* std::__do_uninit_fill_n<std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >*, unsigned long, std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> > >(std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >*, unsigned long, std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> > &) 
                                   2             GenericRelation constructor 2
-----------------------------------------------
                0.00    0.00    3341/3341        CrustFracturing::fracture
     0.0    0.00    0.00    3341         void unlayered::NeighborBasedFloodFilling<int, float, rock::CrustIsUnfractured<float, (glm::qualifier)0>, rock::CrustDistancePriority<float, (glm::qualifier)0> >::advance<dymaxion::GridCache<int, float, (glm::qualifier)0>, std::vector<vec3, std::allocator<vec3 > >, std::vector<bool, std::allocator<bool> > >(dymaxion::GridCache<int, float, (glm::qualifier)0> &, std::vector<vec3, std::allocator<vec3 > > &, std::vector<bool, std::allocator<bool> >&, unlayered::FloodFillState<int, float>&)  
                0.00    0.00   17998/182241295     Voronoi::sphere_position  
                0.00    0.00    8616/14850676     Indexing::memory_id 
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         CrustFracturing::fracture
                0.00    0.00    3341/3341        void unlayered::NeighborBasedFloodFilling<int, float, rock::CrustIsUnfractured<float, (glm::qualifier)0>, rock::CrustDistancePriority<float, (glm::qualifier)0> >::advance<dymaxion::GridCache<int, float, (glm::qualifier)0>, std::vector<vec3, std::allocator<vec3 > >, std::vector<bool, std::allocator<bool> > >(dymaxion::GridCache<int, float, (glm::qualifier)0> &, std::vector<vec3, std::allocator<vec3 > > &, std::vector<bool, std::allocator<bool> >&, unlayered::FloodFillState<int, float>&)  
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         SiStrings::format  
                0.00    0.00    3600/14408404     GenericRelation constructor 1
                0.00    0.00    3600/14850676     Indexing::memory_id 
                0.00    0.00      10/10          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > si::to_string<-1, 1, -2, 0, 0, 0, 0, float>(si::units<-1, 1, -2, 0, 0, 0, 0, float>) 
                0.00    0.00       2/14700233     GenericRelation constructor 3
                0.00    0.00      21/162         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char *, unsigned long) 
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         IdStrings::format  
                0.00    0.00    3600/14408404     GenericRelation constructor 1
                0.00    0.00    3600/14850676     Indexing::memory_id 
                0.00    0.00       2/14700233     GenericRelation constructor 3
                0.00    0.00      21/162         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char *, unsigned long) 
-----------------------------------------------
                0.00    0.00     101/101         main 
     0.0    0.00    0.00     101         LiquidDensityTemperatureRelation addition 
                0.00    0.00     404/14408404     GenericRelation constructor 1
                0.00    0.00     404/404         mat4 glm::operator*<float, (glm::qualifier)0>(mat4 &, mat4 &) 
-----------------------------------------------
                0.00    0.00      10/10          SiStrings::format  
     0.0    0.00    0.00      10         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > si::to_string<-1, 1, -2, 0, 0, 0, 0, float>(si::units<-1, 1, -2, 0, 0, 0, 0, float>) 
                0.00    0.00     500/14700233     GenericRelation constructor 3
                0.00    0.00     220/228         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() 
                0.00    0.00     120/162         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char *, unsigned long) 
                0.00    0.00      10/10          std::_Function_handler<si::units<-1, 1, -2, 0, 0, 0, 0, double> (si::units<0, 0, 0, 1, 0, 0, 0, double>), relation::GenericRelation<si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double> >::GenericRelation<compound::relation::ExponentiatedPolynomialRailyardRelation<si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double>, 0, 1> >(compound::relation::ExponentiatedPolynomialRailyardRelation<si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double>, 0, 1> &)::{lambda(si::units<0, 0, 0, 1, 0, 0, 0, double>)#1}>::_M_invoke(std::_Any_data &, si::units<0, 0, 0, 1, 0, 0, 0, double>&&) 
                0.00    0.00      10/10          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char *) 
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         EarthlikeIgneousFormationGeneration 
                0.00    0.00       6/14700233     GenericRelation constructor 3
                0.00    0.00      11/15          std::vector<double, std::allocator<double> >::~vector() 
                0.00    0.00      10/10          std::vector<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> >, std::allocator<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> > > >::vector(std::vector<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> >, std::allocator<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> > > > &) 
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > &) 
                0.00    0.00       2/2           relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1> relation::get_linear_interpolation_function<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double> >(si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) 
                0.00    0.00       2/2           relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, double, 0, 1> relation::get_linear_interpolation_function<si::units<1, 0, 0, 0, 0, 0, 0, double>, double>(si::units<1, 0, 0, 0, 0, 0, 0, double>, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) 
                0.00    0.00       1/1           auto analytic::integral<float>(analytic::Sum<float, analytic::Gaussian<float> > &) 
                0.00    0.00       1/7           analytic::Railyard<double, analytic::Polynomial<double, 0, 1> > analytic::spline::linear_spline<double, double>(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) 
                0.00    0.00       1/3           analytic::Railyard<float, analytic::Polynomial<float, 0, 1> >::Railyard<double, analytic::Polynomial<double, 0, 1> >(analytic::Railyard<double, analytic::Polynomial<double, 0, 1> > &) 
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         view::IndicatorSwarmShaderProgram::IndicatorSwarmShaderProgram() 
                0.00    0.00       2/14700233     GenericRelation constructor 3
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         view::ColorscaleSurfaceShaderProgram::ColorscaleSurfaceShaderProgram() 
                0.00    0.00       2/14700233     GenericRelation constructor 3
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         view::MultichannelSurfaceShaderProgram::MultichannelSurfaceShaderProgram() 
                0.00    0.00       2/14700233     GenericRelation constructor 3
-----------------------------------------------
                0.00    0.00   72000/72000       main 
     0.0    0.00    0.00   72000         Grid::vertex_normal  
-----------------------------------------------
                0.00    0.00   72000/72000       main 
     0.0    0.00    0.00   72000         dymaxion::Grid<int, float, (glm::qualifier)0>::vertex_representative(int)  
-----------------------------------------------
                0.00    0.00   27000/27000       main 
     0.0    0.00    0.00   27000         VertexDownsamplingIds 
-----------------------------------------------
                0.00    0.00    9002/9002        main 
     0.0    0.00    0.00    9002         Grid::vertex_position  
-----------------------------------------------
                0.00    0.00    9001/9001        main 
     0.0    0.00    0.00    9001         rock::StratumStore<2>::StratumStore() 
-----------------------------------------------
                0.00    0.00    9000/9000        FormationGenerationconst 
     0.0    0.00    0.00    9000         rock::StratumForAreaAndElevation<relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<0, 0, 1, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, double, 0, 1> >()(si::units<2, 0, 0, 0, 0, 0, 0, double>, si::units<1, 0, 0, 0, 0, 0, 0, double>)  
-----------------------------------------------
                0.00    0.00    1603/1603        main 
     0.0    0.00    0.00    1603         std::vector<vec3, std::allocator<vec3 > >::vector(std::vector<vec3, std::allocator<vec3 > > &) 
-----------------------------------------------
                0.00    0.00     800/800         main 
     0.0    0.00    0.00     800         void view::ColorscaleSurfaceShaderProgram::draw<float>(std::vector<vec3, std::allocator<vec3 > > &, std::vector<float, std::allocator<float> > &, std::vector<float, std::allocator<float> > &, std::vector<float, std::allocator<float> > &, std::vector<std::byte, std::allocator<std::byte> > &, std::vector<unsigned int, std::allocator<unsigned int> > &, view::ColorscaleSurfacesViewState &, mat4, view::ViewState &, unsigned int) [clone .constprop.0] 
-----------------------------------------------
                0.00    0.00     404/404         LiquidDensityTemperatureRelation addition 
     0.0    0.00    0.00     404         mat4 glm::operator*<float, (glm::qualifier)0>(mat4 &, mat4 &) 
-----------------------------------------------
                0.00    0.00       8/228         main 
                0.00    0.00     220/228         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > si::to_string<-1, 1, -2, 0, 0, 0, 0, float>(si::units<-1, 1, -2, 0, 0, 0, 0, float>) 
     0.0    0.00    0.00     228         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() 
-----------------------------------------------
                0.00    0.00     201/201         main 
     0.0    0.00    0.00     201         std::_Deque_base<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage>, std::allocator<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage> > >::_M_initialize_map(unsigned long) 
-----------------------------------------------
                0.00    0.00     201/201         main 
     0.0    0.00    0.00     201         std::deque<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage>, std::allocator<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage> > >::~deque() 
-----------------------------------------------
                0.00    0.00      21/162         IdStrings::format  
                0.00    0.00      21/162         SiStrings::format  
                0.00    0.00     120/162         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > si::to_string<-1, 1, -2, 0, 0, 0, 0, float>(si::units<-1, 1, -2, 0, 0, 0, 0, float>) 
     0.0    0.00    0.00     162         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char *, unsigned long) 
-----------------------------------------------
                0.00    0.00       4/15          main 
                0.00    0.00      11/15          EarthlikeIgneousFormationGeneration 
     0.0    0.00    0.00      15         std::vector<double, std::allocator<double> >::~vector() 
-----------------------------------------------
                0.00    0.00      10/10          main 
     0.0    0.00    0.00      10         std::_Bvector_base<std::allocator<bool> >::_M_deallocate() 
-----------------------------------------------
                0.00    0.00      10/10          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > si::to_string<-1, 1, -2, 0, 0, 0, 0, float>(si::units<-1, 1, -2, 0, 0, 0, 0, float>) 
     0.0    0.00    0.00      10         std::_Function_handler<si::units<-1, 1, -2, 0, 0, 0, 0, double> (si::units<0, 0, 0, 1, 0, 0, 0, double>), relation::GenericRelation<si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double> >::GenericRelation<compound::relation::ExponentiatedPolynomialRailyardRelation<si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double>, 0, 1> >(compound::relation::ExponentiatedPolynomialRailyardRelation<si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double>, 0, 1> &)::{lambda(si::units<0, 0, 0, 1, 0, 0, 0, double>)#1}>::_M_invoke(std::_Any_data &, si::units<0, 0, 0, 1, 0, 0, 0, double>&&) 
-----------------------------------------------
                0.00    0.00      10/10          EarthlikeIgneousFormationGeneration 
     0.0    0.00    0.00      10         std::vector<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> >, std::allocator<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> > > >::vector(std::vector<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> >, std::allocator<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> > > > &) 
-----------------------------------------------
                0.00    0.00      10/10          main 
     0.0    0.00    0.00      10         std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool &, std::allocator<bool> &) 
-----------------------------------------------
                0.00    0.00      10/10          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > si::to_string<-1, 1, -2, 0, 0, 0, 0, float>(si::units<-1, 1, -2, 0, 0, 0, 0, float>) 
     0.0    0.00    0.00      10         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char *) 
-----------------------------------------------
                0.00    0.00       8/8           main 
     0.0    0.00    0.00       8         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > &) 
-----------------------------------------------
                0.00    0.00       1/7           EarthlikeIgneousFormationGeneration 
                0.00    0.00       2/7           relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, double, 0, 1> relation::get_linear_interpolation_function<si::units<1, 0, 0, 0, 0, 0, 0, double>, double>(si::units<1, 0, 0, 0, 0, 0, 0, double>, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) 
                0.00    0.00       2/7           PolynomialRailyard relation 
                0.00    0.00       2/7           relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1> relation::get_linear_interpolation_function<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double> >(si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) 
     0.0    0.00    0.00       7         analytic::Railyard<double, analytic::Polynomial<double, 0, 1> > analytic::spline::linear_spline<double, double>(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) 
-----------------------------------------------
                0.00    0.00       6/6           main 
     0.0    0.00    0.00       6         std::array<relation::PolynomialRailyardRelation<si::units<0, 0, 1, 0, 0, 0, 0, double>, si::units<-3, 1, 0, 0, 0, 0, 0, double>, 0, 1>, 2ul>::~array() 
-----------------------------------------------
                0.00    0.00       6/6           main 
     0.0    0.00    0.00       6         std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > &) 
-----------------------------------------------
                0.00    0.00       6/6           main 
     0.0    0.00    0.00       6         std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() 
-----------------------------------------------
                0.00    0.00       5/5           main 
     0.0    0.00    0.00       5         std::array<relation::PolynomialRailyardRelation<si::units<0, 0, 1, 0, 0, 0, 0, double>, si::units<-3, 1, 0, 0, 0, 0, 0, double>, 0, 1>, 2ul>::array(std::array<relation::PolynomialRailyardRelation<si::units<0, 0, 1, 0, 0, 0, 0, double>, si::units<-3, 1, 0, 0, 0, 0, 0, double>, 0, 1>, 2ul> &) 
-----------------------------------------------
                0.00    0.00       5/5           main 
     0.0    0.00    0.00       5         Crust constructor 1 
-----------------------------------------------
                0.00    0.00       4/4           main 
     0.0    0.00    0.00       4         std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> &) 
-----------------------------------------------
                0.00    0.00       1/3           EarthlikeIgneousFormationGeneration 
                0.00    0.00       2/3           relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1> relation::get_linear_interpolation_function<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double> >(si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) 
     0.0    0.00    0.00       3         analytic::Railyard<float, analytic::Polynomial<float, 0, 1> >::Railyard<double, analytic::Polynomial<double, 0, 1> >(analytic::Railyard<double, analytic::Polynomial<double, 0, 1> > &) 
-----------------------------------------------
                0.00    0.00       3/3           main 
     0.0    0.00    0.00       3         std::vector<std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >, std::allocator<std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> > > >::~vector() 
-----------------------------------------------
                0.00    0.00       3/3           GenericRelation constructor 2
     0.0    0.00    0.00       3         std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >* std::__do_uninit_fill_n<std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >*, unsigned long, std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> > >(std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >*, unsigned long, std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> > &) 
-----------------------------------------------
                0.00    0.00       2/2           main 
     0.0    0.00    0.00       2         dymaxion::GridCache<int, float, (glm::qualifier)0>::~GridCache() 
-----------------------------------------------
                0.00    0.00       2/2           main 
     0.0    0.00    0.00       2         PolynomialRailyard relation 
                0.00    0.00       2/7           analytic::Railyard<double, analytic::Polynomial<double, 0, 1> > analytic::spline::linear_spline<double, double>(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) 
-----------------------------------------------
                0.00    0.00       2/2           EarthlikeIgneousFormationGeneration 
     0.0    0.00    0.00       2         relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1> relation::get_linear_interpolation_function<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double> >(si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) 
                0.00    0.00       2/3           analytic::Railyard<float, analytic::Polynomial<float, 0, 1> >::Railyard<double, analytic::Polynomial<double, 0, 1> >(analytic::Railyard<double, analytic::Polynomial<double, 0, 1> > &) 
                0.00    0.00       2/7           analytic::Railyard<double, analytic::Polynomial<double, 0, 1> > analytic::spline::linear_spline<double, double>(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) 
-----------------------------------------------
                0.00    0.00       2/2           EarthlikeIgneousFormationGeneration 
     0.0    0.00    0.00       2         relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, double, 0, 1> relation::get_linear_interpolation_function<si::units<1, 0, 0, 0, 0, 0, 0, double>, double>(si::units<1, 0, 0, 0, 0, 0, 0, double>, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) 
                0.00    0.00       2/7           analytic::Railyard<double, analytic::Polynomial<double, 0, 1> > analytic::spline::linear_spline<double, double>(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) 
-----------------------------------------------
                0.00    0.00       2/2           main 
     0.0    0.00    0.00       2         std::_Vector_base<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >::_M_create_storage(unsigned long) 
-----------------------------------------------
                0.00    0.00       2/2           main 
     0.0    0.00    0.00       2         std::vector<si::units<-1, 1, -2, 0, 0, 0, 0, float>, std::allocator<si::units<-1, 1, -2, 0, 0, 0, 0, float> > >::vector(unsigned long, std::allocator<si::units<-1, 1, -2, 0, 0, 0, 0, float> > &) 
-----------------------------------------------
                0.00    0.00       2/2           main 
     0.0    0.00    0.00       2         std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >::vector(unsigned long, std::allocator<rock::ColumnSummary> &) 
-----------------------------------------------
                0.00    0.00       2/2           main 
     0.0    0.00    0.00       2         std::vector<rock::StratumSummary, std::allocator<rock::StratumSummary> >::vector(unsigned long, std::allocator<rock::StratumSummary> &) 
-----------------------------------------------
                0.00    0.00       2/2           EarthlikeIgneousFormationGeneration 
     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > &) 
-----------------------------------------------
                0.00    0.00       2/2           main 
     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> &) 
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         rock::FormationGeneration<dymaxion::GridCache<int, float, (glm::qualifier)0>, field::Compose<relation::ScalarRelation<float, si::units<1, 0, 0, 0, 0, 0, 0, float>, inspected::InverseByNewtonsMethod<float, analytic::Sum<float, analytic::Error<float> >, analytic::Sum<float, analytic::Gaussian<float> > > >, field::Compose<analytic::Error<float>, field::FractalBrownianNoise<int, float, field::ValueNoise<3, float, field::MosaicNoise<procedural::GaussianNoise<procedural::UnitIntervalNoise<float> >, cartesian::UnboundedIndexing<int, (glm::qualifier)0> >, field::VectorMosaicOps<3, int, float, (glm::qualifier)0>, (glm::qualifier)0> > > >, rock::StratumForAreaAndElevation<relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<0, 0, 1, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, double, 0, 1> >, si::units<1, 0, 0, 0, 0, 0, 0, float> >::~FormationGeneration() 
-----------------------------------------------
                0.00    0.00       1/1           EarthlikeIgneousFormationGeneration 
     0.0    0.00    0.00       1         auto analytic::integral<float>(analytic::Sum<float, analytic::Gaussian<float> > &) 
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         unlayered::FloodFillState<int, float>::FloodFillState(int, int) 
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         unlayered::FloodFillState<int, float>::~FloodFillState() 
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         std::_Vector_base<mat3, std::allocator<mat3 > >::_M_create_storage(unsigned long) 
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>::~array() 
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         std::vector<mat3, std::allocator<mat3 > >::~vector() 
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         std::vector<unlayered::FloodFillState<int, float>, std::allocator<unlayered::FloodFillState<int, float> > >::~vector() 
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         std::vector<std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>, std::allocator<std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul> > >::~vector() 
-----------------------------------------------
                0.00    0.00       1/1           main 
     0.0    0.00    0.00       1         unlayered::FloodFillState<int, float>* std::__do_uninit_fill_n<unlayered::FloodFillState<int, float>*, unsigned long, unlayered::FloodFillState<int, float> >(unlayered::FloodFillState<int, float>*, unsigned long, unlayered::FloodFillState<int, float> &) 
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > si::to_string<-1, 1, -2, 0, 0, 0, 0, float>(si::units<-1, 1, -2, 0, 0, 0, 0, float>)  EarthlikeIgneousFormationGeneration  std::vector<mat3, std::allocator<mat3 > >::~vector()
   mat4 glm::operator*<float, (glm::qualifier)0>(mat4 &, mat4 &)  ValueNoise  std::vector<vec3, std::allocator<vec3 > >::vector(std::vector<vec3, std::allocator<vec3 > > &)
   rock::StratumStore<2>::StratumStore()  VertexDownsamplingIds  Crust constructor 1
   rock::FormationGeneration<dymaxion::GridCache<int, float, (glm::qualifier)0>, field::Compose<relation::ScalarRelation<float, si::units<1, 0, 0, 0, 0, 0, 0, float>, inspected::InverseByNewtonsMethod<float, analytic::Sum<float, analytic::Error<float> >, analytic::Sum<float, analytic::Gaussian<float> > > >, field::Compose<analytic::Error<float>, field::FractalBrownianNoise<int, float, field::ValueNoise<3, float, field::MosaicNoise<procedural::GaussianNoise<procedural::UnitIntervalNoise<float> >, cartesian::UnboundedIndexing<int, (glm::qualifier)0> >, field::VectorMosaicOps<3, int, float, (glm::qualifier)0>, (glm::qualifier)0> > > >, rock::StratumForAreaAndElevation<relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<0, 0, 1, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, double, 0, 1> >, si::units<1, 0, 0, 0, 0, 0, 0, float> >::~FormationGeneration()  Grid::vertex_normal   std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >::vector(unsigned long, std::allocator<rock::ColumnSummary> &)
   view::IndicatorSwarmShaderProgram::IndicatorSwarmShaderProgram()  Grid::arrow_target_id   std::vector<rock::StratumSummary, std::allocator<rock::StratumSummary> >::vector(unsigned long, std::allocator<rock::StratumSummary> &)
   void view::ColorscaleSurfaceShaderProgram::draw<float>(std::vector<vec3, std::allocator<vec3 > > &, std::vector<float, std::allocator<float> > &, std::vector<float, std::allocator<float> > &, std::vector<float, std::allocator<float> > &, std::vector<std::byte, std::allocator<std::byte> > &, std::vector<unsigned int, std::allocator<unsigned int> > &, view::ColorscaleSurfacesViewState &, mat4, view::ViewState &, unsigned int) [clone .constprop.0] (ColorscaleSurfaceShaderProgram.hpp)  Grid::vertex_position   std::vector<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> >, std::allocator<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> > > >::vector(std::vector<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> >, std::allocator<analytic::Railcar<float, analytic::Polynomial<float, 0, 1> > > > &)
   view::ColorscaleSurfaceShaderProgram::ColorscaleSurfaceShaderProgram()  Grid::vertex_dual_area   std::vector<unlayered::FloodFillState<int, float>, std::allocator<unlayered::FloodFillState<int, float> > >::~vector()
   view::MultichannelSurfaceShaderProgram::MultichannelSurfaceShaderProgram()  Grid::arrow_dual_length   std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > &)
   analytic::Railyard<double, analytic::Polynomial<double, 0, 1> > analytic::spline::linear_spline<double, double>(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)  dymaxion::Grid<int, float, (glm::qualifier)0>::vertex_representative(int)   std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
   analytic::Railyard<float, analytic::Polynomial<float, 0, 1> >::Railyard<double, analytic::Polynomial<double, 0, 1> >(analytic::Railyard<double, analytic::Polynomial<double, 0, 1> > &)  Voronoi::sphere_position   std::vector<std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >, std::allocator<std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> > > >::~vector()
   auto analytic::integral<float>(analytic::Sum<float, analytic::Gaussian<float> > &)  Indexing::memory_id  std::vector<std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>, std::allocator<std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul> > >::~vector()
   LiquidDensityTemperatureRelation addition  void unlayered::NeighborBasedFloodFilling<int, float, rock::CrustIsUnfractured<float, (glm::qualifier)0>, rock::CrustDistancePriority<float, (glm::qualifier)0> >::advance<dymaxion::GridCache<int, float, (glm::qualifier)0>, std::vector<vec3, std::allocator<vec3 > >, std::vector<bool, std::allocator<bool> > >(dymaxion::GridCache<int, float, (glm::qualifier)0> &, std::vector<vec3, std::allocator<vec3 > > &, std::vector<bool, std::allocator<bool> >&, unlayered::FloodFillState<int, float>&)   std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool &, std::allocator<bool> &)
   GridCache constructor  std::_Deque_base<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage>, std::allocator<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage> > >::_M_initialize_map(unsigned long)  std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > &)
   dymaxion::GridCache<int, float, (glm::qualifier)0>::~GridCache()  std::_Vector_base<mat3, std::allocator<mat3 > >::_M_create_storage(unsigned long)  std::vector<double, std::allocator<double> >::~vector()
   PolynomialRailyard relation  std::_Vector_base<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >::_M_create_storage(unsigned long)  std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> &)
   relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1> relation::get_linear_interpolation_function<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double> >(si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)  std::_Bvector_base<std::allocator<bool> >::_M_deallocate()  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > &)
   relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, double, 0, 1> relation::get_linear_interpolation_function<si::units<1, 0, 0, 0, 0, 0, 0, double>, double>(si::units<1, 0, 0, 0, 0, 0, 0, double>, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)  GenericRelation constructor 2(std_function.h)  std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> &)
   unlayered::FloodFillState<int, float>::FloodFillState(int, int)  GenericRelation constructor 1(std_function.h)  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
   unlayered::FloodFillState<int, float>::~FloodFillState()  GenericRelation constructor 3(std_function.h)  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char *)
   IdStrings::format   std::_Function_handler<si::units<-1, 1, -2, 0, 0, 0, 0, double> (si::units<0, 0, 0, 1, 0, 0, 0, double>), relation::GenericRelation<si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double> >::GenericRelation<compound::relation::ExponentiatedPolynomialRailyardRelation<si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double>, 0, 1> >(compound::relation::ExponentiatedPolynomialRailyardRelation<si::units<0, 0, 0, 1, 0, 0, 0, double>, si::units<-1, 1, -2, 0, 0, 0, 0, double>, 0, 1> &)::{lambda(si::units<0, 0, 0, 1, 0, 0, 0, double>)#1}>::_M_invoke(std::_Any_data &, si::units<0, 0, 0, 1, 0, 0, 0, double>&&)  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char *, unsigned long)
   SiStrings::format   std::array<relation::PolynomialRailyardRelation<si::units<0, 0, 1, 0, 0, 0, 0, double>, si::units<-3, 1, 0, 0, 0, 0, 0, double>, 0, 1>, 2ul>::array(std::array<relation::PolynomialRailyardRelation<si::units<0, 0, 1, 0, 0, 0, 0, double>, si::units<-3, 1, 0, 0, 0, 0, 0, double>, 0, 1>, 2ul> &)  unlayered::FloodFillState<int, float>* std::__do_uninit_fill_n<unlayered::FloodFillState<int, float>*, unsigned long, unlayered::FloodFillState<int, float> >(unlayered::FloodFillState<int, float>*, unsigned long, unlayered::FloodFillState<int, float> &)
   CrustFracturing::fracture std::array<relation::PolynomialRailyardRelation<si::units<0, 0, 1, 0, 0, 0, 0, double>, si::units<-3, 1, 0, 0, 0, 0, 0, double>, 0, 1>, 2ul>::~array()  std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>* std::__do_uninit_fill_n<std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>*, unsigned long, std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul> >(std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>*, unsigned long, std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul> &)
    CrustSummarization  std::array<std::vector<rock::StratumStore<2>, std::allocator<rock::StratumStore<2> > >, 5ul>::~array()  std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >* std::__do_uninit_fill_n<std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >*, unsigned long, std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> > >(std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> >*, unsigned long, std::vector<rock::ColumnSummary, std::allocator<rock::ColumnSummary> > &)
   FormationGenerationconst  std::deque<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage>, std::allocator<std::variant<messages::MouseMotionMessage, messages::MouseClickMessage, messages::ScrollMessage> > >::~deque()  _init
   rock::StratumForAreaAndElevation<relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<0, 0, 1, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, si::units<-2, 1, 0, 0, 0, 0, 0, double>, 0, 1>, relation::PolynomialRailyardRelation<si::units<1, 0, 0, 0, 0, 0, 0, double>, double, 0, 1> >()(si::units<2, 0, 0, 0, 0, 0, 0, double>, si::units<1, 0, 0, 0, 0, 0, 0, double>)   std::vector<si::units<-1, 1, -2, 0, 0, 0, 0, float>, std::allocator<si::units<-1, 1, -2, 0, 0, 0, 0, float> > >::vector(unsigned long, std::allocator<si::units<-1, 1, -2, 0, 0, 0, 0, float> > &)  main
