rm -f test.cpp && \
find ./ -type f -name '*_specialization.*pp' -exec echo "#include \"{}\"" >> test.cpp \; && \
find ./ -type f -name '*_test.*pp' -exec echo "#include \"{}\"" >> test.cpp \; && \
g++ -std=c++17 -o test.out test.cpp  -Wall -Werror -pedantic-errors -rdynamic -ggdb -D GLM_FORCE_SWIZZLE \
-I /home/carl/code/tectonics.cpp/lib/ -I /home/carl/code/tectonics.cpp/inc/ -I /home/carl/code/tectonics.cpp/spike/ && \
chmod a+x test.out && \
./test.out

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
███████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓█████████████
██████████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██████████
████████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓█████████
███████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓████████
██████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░ ░ ░░                      ░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓███████
█████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░                                          ░░░░░░▒▒▒▒▒▓▓▓▓▓▓██████
████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░                                              ░░░░░▒▒▒▒▒▓▓▓▓▓██████
████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░░                                               ░░░░▒▒▒▒▒▓▓▓▓▓▓█████
████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░                                                ░░░░░▒▒▒▒▓▓▓▓▓▓█████
████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░                                                ░░░░▒▒▒▒▒▓▓▓▓▓▓█████
████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒░░░░░░                                              ░░░░░▒▒▒▒▒▓▓▓▓▓▓█████
█████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░░░                                          ░░░░░░▒▒▒▒▒▓▓▓▓▓▓██████
█████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░ ░ ░░ ░ ░ ░ ░                   ░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓██████
██████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓███████
███████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓████████
████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓█████████
██████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓███████████
█████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████
█████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████
██████████████████████████████████████████████████████████████████████████████▓██▓██▓██▓▓█▓█▓███████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  ≥ 0.106810
░ ≥ 0.110432
▒ ≥ 0.114054
▓ ≥ 0.117676
█ ≥ 0.121298
arrow_dual_length0

                                                                                                                        
                   ░                       ░                       ░                       ░                       ░    
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
 ░░░▒▒▒▒▒▒▒▒▒▓░░░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▓░░░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▓░░░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▓░░░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▓░░░░░░░░░ 
▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
░░▒▒▒▓▓▓▓▓████████▓▓▓▓▓░░░▒▒▒▓▓▓▓▓████████▓▓▓▓▓░░░▒▒▒▓▓▓▓▓████████▓▓▓▓▓░░░▒▒▒▓▓▓▓▓████████▓▓▓▓▓░░░▒▒▒▓▓▓▓▓████████▓▓▓▓▓░
▒▒▓▒▓▓▓█████████████▓▓▒▒▒▒▓▒▓▓▓█████████████▓▓▒▒▒▒▓▒▓▓▓█████████████▓▓▒▒▒▒▓▒▓▓▓█████████████▓▓▒▒▒▒▓▒▓▓▓█████████████▓▓▒▒
▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓
███████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓███
█████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓█████
█████████████▓▓▓▓████████████████████▓▓▓▓████████████████████▓▓▓▓████████████████████▓▓▓▓████████████████████▓▓▓▓███████
███████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓███████
██████▓▓▓▒▒▒▒▒▒▓▓█████████████▓▓▓▒▒▒▒▒▒▓▓█████████████▓▓▓▒▒▒▒▒▒▓▓█████████████▓▓▓▒▒▒▒▒▒▓▓█████████████▓▓▓▒▒▒▒▒▒▓▓███████
█▓█▓▓▓▓▓▒▒░░░░▓▓▓▓▓██████▓█▓▓▓▓▓▒▒░░░░▓▓▓▓▓██████▓█▓▓▓▓▓▒▒░░░░▓▓▓▓▓██████▓█▓▓▓▓▓▒▒░░░░▓▓▓▓▓██████▓█▓▓▓▓▓▒▒░░░░▓▓▓▓▓█████
▓▓▓▓▒▒▒▒░░░ ░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░ ░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░ ░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░  ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░  ▒▒▒▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░  ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░  ░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░
                                                                                                                        

  ≥ 0.002183
░ ≥ 0.002480
▒ ≥ 0.002777
▓ ≥ 0.003074
█ ≥ 0.003370
arrow_dual_length1

                                                                                                                        
     ░                       ░                       ░                       ░                       ░                  
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░ ░░░░░░░░░▓▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░░░▓▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░░░▓▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░░░▓▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░░░░▓▒▒▒▒▒▒▒▒▒░░░
 ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░ ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░ ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░ ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░ ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░
░░▓▓▓▓▓████████▓▓▓▓▓▒▒▒░░░▓▓▓▓▓████████▓▓▓▓▓▒▒▒░░░▓▓▓▓▓████████▓▓▓▓▓▒▒▒░░░▓▓▓▓▓████████▓▓▓▓▓▒▒▒░░░▓▓▓▓▓████████▓▓▓▓▓▒▒▒░
▒▒▒▓▓█████████████▓▓▓▒▓▒▒▒▒▓▓█████████████▓▓▓▒▓▒▒▒▒▓▓█████████████▓▓▓▒▓▒▒▒▒▓▓█████████████▓▓▓▒▓▒▒▒▒▓▓█████████████▓▓▓▒▓▒
▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓
████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████
██████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓████████████████
████████▓▓▓▓████████████████████▓▓▓▓████████████████████▓▓▓▓████████████████████▓▓▓▓████████████████████▓▓▓▓████████████
████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████
████████▓▓▒▒▒▒▒▒▓▓▓█████████████▓▓▒▒▒▒▒▒▓▓▓█████████████▓▓▒▒▒▒▒▒▓▓▓█████████████▓▓▒▒▒▒▒▒▓▓▓█████████████▓▓▒▒▒▒▒▒▓▓▓█████
██████▓▓▓▓▓░░░░▒▒▓▓▓▓▓█▓██████▓▓▓▓▓░░░░▒▒▓▓▓▓▓█▓██████▓▓▓▓▓░░░░▒▒▓▓▓▓▓█▓██████▓▓▓▓▓░░░░▒▒▓▓▓▓▓█▓██████▓▓▓▓▓░░░░▒▒▓▓▓▓▓█▓
▓▓▓▓▓▓▓▓▓▒▒▒  ░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒  ░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒  ░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒  ░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒  ░░░▒▒▒▒▓▓▓
▒▒▒▒░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░  ░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░ ░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░ ░░░░▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒
░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░
                                                                                                                        

  ≥ 0.002183
░ ≥ 0.002480
▒ ≥ 0.002777
▓ ≥ 0.003074
█ ≥ 0.003370
arrow_dual_length2

                                                                                                                        
░    ░   ░░░░░░░░░░░░░░░░    ░   ░░░░░░░░░░░░░░░░    ░   ░░░░░░░░░░░░░░░░    ░   ░░░░░░░░░░░░░░░░    ░   ░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
 ░░░░░▒▒▒▒▒▓▒▓▓▓▓▓░▓░░░  ░░░░░▒▒▒▒▒▓▒▓▓▓▓▓░▓░░░  ░░░░░▒▒▒▒▒▓▒▓▓▓▓▓░▓░░░  ░░░░░▒▒▒▒▒▓▒▓▓▓▓▓░▓░░░  ░░░░░▒▒▒▒▒▓▒▓▓▓▓▓░▓░░░ 
▒░░░▒▒▒▒▓▓▓▓▓█▓█▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▓▓▓▓▓█▓█▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▓▓▓▓▓█▓█▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▓▓▓▓▓█▓█▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▓▓▓▓▓█▓█▓▓▓▓▓▓▒▒
▒▒▒▒▓▓▓▓████████████▓▓▓░▒▒▒▒▓▓▓▓████████████▓▓▓░▒▒▒▒▓▓▓▓████████████▓▓▓░▒▒▒▒▓▓▓▓████████████▓▓▓░▒▒▒▒▓▓▓▓████████████▓▓▓░
▒▓▓▓▓▓██████████████▓▓▒▒▒▓▓▓▓▓██████████████▓▓▒▒▒▓▓▓▓▓██████████████▓▓▒▒▒▓▓▓▓▓██████████████▓▓▒▒▒▓▓▓▓▓██████████████▓▓▒▒
▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓
███████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓███
█████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓█████
████████▓██▓█▓▓▓▓███████████████▓██▓█▓▓▓▓███████████████▓██▓█▓▓▓▓███████████████▓██▓█▓▓▓▓███████████████▓██▓█▓▓▓▓███████
███████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓██████████████▓▓▓▓▓▓▓▓▒▓███████
█████▓▓▓▓▒▒▒▒▒▒▓▓▓███████████▓▓▓▓▒▒▒▒▒▒▓▓▓███████████▓▓▓▓▒▒▒▒▒▒▓▓▓███████████▓▓▓▓▒▒▒▒▒▒▓▓▓███████████▓▓▓▓▒▒▒▒▒▒▓▓▓██████
█▓▓▓▓▓▒▒▒▒░░░░▓▓▓▓▓▓█▓█▓█▓▓▓▓▓▒▒▒▒░░░░▓▓▓▓▓▓█▓█▓█▓▓▓▓▓▒▒▒▒░░░░▓▓▓▓▓▓█▓█▓█▓▓▓▓▓▒▒▒▒░░░░▓▓▓▓▓▓█▓█▓█▓▓▓▓▓▒▒▒▒░░░░▓▓▓▓▓▓█▓█▓
▓▓▓▓▒▒▒░░░░░░   ▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░   ▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░   ▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░    ▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░    ▒▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ ░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒
▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░
                                                                                                                        

  ≥ 0.002147
░ ≥ 0.002451
▒ ≥ 0.002755
▓ ≥ 0.003059
█ ≥ 0.003363
arrow_dual_length3

                                                                                                                        
 ░░░░░░░░░░░░░░░   ░     ░░░░░░░░░░░░░░░   ░     ░░░░░░░░░░░░░░░   ░     ░░░░░░░░░░░░░░░   ░     ░░░░░░░░░░░░░░░   ░    
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░ ░░░▓░▓▓▓▓▓▒▓▒▒▒▒▒░░░░░░ ░░░▓░▓▓▓▓▓▒▓▒▒▒▒▒░░░░░░ ░░░▓░▓▓▓▓▓▒▓▒▒▒▒▒░░░░░░ ░░░▓░▓▓▓▓▓▒▓▒▒▒▒▒░░░░░░ ░░░▓░▓▓▓▓▓▒▓▒▒▒▒▒░░░░░
 ▒▒▓▓▓▓▓▓█▓█▓▓▓▓▓▒▒▒▒░░░ ▒▒▓▓▓▓▓▓█▓█▓▓▓▓▓▒▒▒▒░░░ ▒▒▓▓▓▓▓▓█▓█▓▓▓▓▓▒▒▒▒░░░ ▒▒▓▓▓▓▓▓█▓█▓▓▓▓▓▒▒▒▒░░░ ▒▒▓▓▓▓▓▓█▓█▓▓▓▓▓▒▒▒▒░░░
▒░▓▓▓████████████▓▓▓▓▒▒▒▒░▓▓▓████████████▓▓▓▓▒▒▒▒░▓▓▓████████████▓▓▓▓▒▒▒▒░▓▓▓████████████▓▓▓▓▒▒▒▒░▓▓▓████████████▓▓▓▓▒▒▒
▒▒▒▓▓██████████████▓▓▓▓▓▒▒▒▓▓██████████████▓▓▓▓▓▒▒▒▓▓██████████████▓▓▓▓▓▒▒▒▓▓██████████████▓▓▓▓▓▒▒▒▓▓██████████████▓▓▓▓▓
▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓
████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████████▓▓██████████████████
███████▓███████████████████████▓███████████████████████▓██████████████████████▓▓██████████████████████▓▓████████████████
████████▓▓▓▓█▓██▓███████████████▓▓▓▓█▓██▓███████████████▓▓▓▓█▓██▓███████████████▓▓▓▓█▓██▓███████████████▓▓▓▓█▓██▓███████
████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████████████▓▒▓▓▓▓▓▓▓▓██████
███████▓▓▓▒▒▒▒▒▒▓▓▓▓███████████▓▓▓▒▒▒▒▒▒▓▓▓▓███████████▓▓▓▒▒▒▒▒▒▓▓▓▓███████████▓▓▓▒▒▒▒▒▒▓▓▓▓███████████▓▓▓▒▒▒▒▒▒▓▓▓▓████
█▓█▓█▓▓▓▓▓▓░░░░▒▒▒▒▓▓▓▓▓█▓█▓█▓▓▓▓▓▓░░░░▒▒▒▒▓▓▓▓▓█▓█▓█▓▓▓▓▓▓░░░░▒▒▒▒▓▓▓▓▓█▓█▓█▓▓▓▓▓▓░░░░▒▒▒▒▓▓▓▓▓█▓█▓█▓▓▓▓▓▓░░░░▒▒▒▒▓▓▓▓▓
▓▓▓▓▓▓▓▓▒    ░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒    ░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒    ░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒    ░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒    ░░░░░▒▒▒▓▓▓
▒▒▒▒░░░░░░░░ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒
░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░
                                                                                                                        

  ≥ 0.002147
░ ≥ 0.002451
▒ ≥ 0.002755
▓ ≥ 0.003059
█ ≥ 0.003363
differential0

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▒▒██████████████▓▓▓▓▓▓▓▓▒▒██████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░█████████████████▓▓▓▓▓▓▒███████████████████████▓██████████▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░███████████████████▓▓▓▓▒███████████████████████▓████████████▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░█████████████████████▓▓▒███████████████████████▓██████████████▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░████████████████████▓▓▓▒███████████████████████▓██████████████▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓██████████████████▓▓▓▓▒███████████████████████▓███████████████▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓███████████████████▒███████████████████████▓███████████████▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓█████████████████▓███████████████████████████████████████▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓█████████████████████████████████████▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓███████▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░ ░  ░ ░░░░░░░░░░▒░▒▒░░▒▒░░░░░░░░░▒▒░░▒▒░▒░▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░                 ░░░░░░░░░              ░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░                   ░░                     ░         ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░                                                      ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░                     ░░░░                   ░░░░    ░░░░░░░░░░░░░░░░▓▓▓▓▓▓▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░                     ░░                     ░░        ░░░░░░░░░░░░░░▓▓▓▓▓▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░                    ░░                     ░░           ░░░░░░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░                    ░░░                    ░░░          ░░░░░░░░░░░▓▓▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░                  ░░░░░                  ░░░░░     ░░░░░░░░░░░░░░▓▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░             ░░░░░░░░░              ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒░▒░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  ≥ -0.000496
░ ≥ -0.000298
▒ ≥ -0.000100
▓ ≥ 0.000098
█ ≥ 0.000296
differential1

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▒▓▓▓▓▓▓▓▓███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████▓▓▓▓▓███████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓▓▓█████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████▓▓██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████▓███████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████▓▓██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓████████▓████████████████████████████████████████████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓██████████████████████████████▓▓▓▓▓██████████████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░ ░░  ░░░░░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              ░░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░                  ░░░░░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░                 ░░░░░░░                       ░░░░░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░                     ░░░                       ░░░░░░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░░                 ░░░░░░                        ░░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░                   ░░░░                        ░░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░                   ░░░░                        ░░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░                   ░░░░                        ░░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░                 ░░░░░░                       ░░░░░░░░▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░           ░░░░░░░░░░░░                 ░ ░░░░░░░░░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  ≥ -0.000521
░ ≥ -0.000315
▒ ≥ -0.000110
▓ ≥ 0.000096
█ ≥ 0.000301
differential2

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░          ░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░    ░░░░░░░░░░░              ░░░░░░░░░░      ░░░░░░░░░░░░▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒░░░░░░░░      ░░░░░░░░░░               ░░░░░░░░░        ░░░░░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░░░   ░░░░░░░░░░░              ░░░░░░░░░░       ░░░░░░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░ ░ ░░░░░░░░░░░░  ░░    ░ ░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░   ░░░░░░░░░░░               ░░░░░░░░           ░░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░ ░░░░░░░░░░░░░░          ░░░░░░░░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░    ░░░░░░░░░▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓███████████████████▓██████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓█████████████████████░▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████▓██████████████████████░█████████████▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████▓██████████████████████░████████████████▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓▓█████████████████████░▓██████████████▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓███████████████████░▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▒▓▓▓▓▓▓▓███████████████▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  ≥ -0.000642
░ ≥ -0.000414
▒ ≥ -0.000187
▓ ≥ 0.000041
█ ≥ 0.000268
differential3

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░ ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░ ░                 ░░░░░░░                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░                        ░░░                     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░                            ░                       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░                                                     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░                            ░                       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░                        ░                       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░                                                        ░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░                                                       ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░                             ░░░░░░░ ░             ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░ ░ ░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▒▒▓▒▓▒▒▓▓▓▓▓▓▓▓▓█▓███████▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██▓████▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓████████████████████▓▓▓▓███████████████████████▓▓▓▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░█████████████████████▓▓███████████████████████▓▓▓▓▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓░█████████████████▓▓▓▓▓▓████████████████████████▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░███████████████████▓▓▓▓████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░███████████████████▓▓▓▓████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░██████████████████▓▓▓▓▓████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░███████████████▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓░░██████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓░████████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  ≥ -0.000507
░ ≥ -0.000301
▒ ≥ -0.000096
▓ ≥ 0.000110
█ ≥ 0.000315
arrow_normal0

⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬅⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬅⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉
⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉⬉

|→| ≥ 0.333333
|➡| ≥ 0.666667
arrow_normal1

⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬆➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆
⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆➡⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆
⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈
⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬈⬈⬈

|→| ≥ 0.333333
|➡| ≥ 0.666667
arrow_normal2

⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊
⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡➡⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬊⬇⬇⬇⬇⬇⬇⬇⬇➡➡➡➡➡⬊⬊⬊⬊⬊⬊⬊

|→| ≥ 0.333333
|➡| ≥ 0.666667
arrow_normal3

⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬉⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋
⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬋⬅⬅⬅⬅⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋

|→| ≥ 0.333333
|➡| ≥ 0.666667
vertex_dual_area

                                                                                                                        
                                                                                                                        
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
  ░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░   ░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░   ░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░   ░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░   ░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░ 
  ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░   ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░   ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░   ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░   ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░ 
░░░▒▒▓▓▓▓▓█████▓▓▓▓▓▒▒░░░░░▒▒▓▓▓▓▓█████▓▓▓▓▓▒▒░░░░░▒▒▓▓▓▓▓█████▓▓▓▓▓▒▒░░░░░▒▒▓▓▓▓▓█████▓▓▓▓▓▒▒░░░░░▒▒▓▓▓▓▓█████▓▓▓▓▓▒▒░░
▒▒▒▒▒▓▓███████████▓▓▒▒▒▒▒▒▒▒▒▓▓███████████▓▓▒▒▒▒▒▒▒▒▒▓▓███████████▓▓▒▒▒▒▒▒▒▒▒▓▓███████████▓▓▒▒▒▒▒▒▒▒▒▓▓███████████▓▓▒▒▒▒
▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓
████▓▓▓███████████▓▓▓███████▓▓▓███████████▓▓▓███████▓▓▓███████████▓▓▓███████▓▓▓███████████▓▓▓███████▓▓▓███████████▓▓▓███
█████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓█████████▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓█████
██████▓▓▓▒▓▓▓▓▓▒▓▓▓███████████▓▓▓▒▓▓▓▓▓▒▓▓▓███████████▓▓▓▒▓▓▓▓▓▒▓▓▓███████████▓▓▓▒▓▓▓▓▓▒▓▓▓███████████▓▓▓▒▓▓▓▓▓▒▓▓▓█████
█████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓█████████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓█████████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓█████████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓█████████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓████
█▓▓▓▓▓▒▒▒▒░░░░░▒▒▒▒▓▓▓▓▓█▓▓▓▓▓▒▒▒▒░░░░░▒▒▒▒▓▓▓▓▓█▓▓▓▓▓▒▒▒▒░░░░░▒▒▒▒▓▓▓▓▓█▓▓▓▓▓▒▒▒▒░░░░░▒▒▒▒▓▓▓▓▓█▓▓▓▓▓▒▒▒▒░░░░░▒▒▒▒▓▓▓▓▓
▓▓▓▓▒▒▒▒░░     ░░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒░░     ░░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒░░     ░░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒░░     ░░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒░░     ░░▒▒▒▒▓▓▓
▒▒▒▒░░░░░░░   ░░░░░░░▒▒▒▒▒▒▒░░░░░░░   ░░░░░░░▒▒▒▒▒▒▒░░░░░░░   ░░░░░░░▒▒▒▒▒▒▒░░░░░░░   ░░░░░░░▒▒▒▒▒▒▒░░░░░░░   ░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒
▒░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                                        

  ≥ 0.000004
░ ≥ 0.000006
▒ ≥ 0.000007
▓ ≥ 0.000008
█ ≥ 0.000010
square_id

 ███████         ░░░░░░░░       ░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓█████████       
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
█                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
██                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
███                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████
████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
█████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████
███████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████
████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████
█████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
██████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
███████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
█████████████                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████

  ≥ 0.000000
░ ≥ 1.800000
▒ ≥ 3.600000
▓ ≥ 5.400000
█ ≥ 7.200000
is_arrow_irregular0

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                   █████                   █████                   █████                   █████                   ████
█                     ███                     ███                     ███                     ███                     ██
█                      ██                      ██                      ██                      ██                      █
█                      ██                      ██                      ██                      ██                      █
█                       █                       █                       █                       █                       
█                       █                       █                       █                       █                       
█                       █                       █                       █                       █                       
█                       █                       █                       █                       █                       
█                       █                       █                       █                       █                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

  ≥ 0.000000
░ ≥ 0.200000
▒ ≥ 0.400000
▓ ≥ 0.600000
█ ≥ 0.800000
is_arrow_irregular1

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
 ████                    ████                    ████                    ████                    ████                   
 ██                      ██                      ██                      ██                      ██                     
 █                       █                       █                       █                       █                      
 █                       █                       █                       █                       █                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

  ≥ 0.000000
░ ≥ 0.200000
▒ ≥ 0.400000
▓ ≥ 0.600000
█ ≥ 0.800000
is_arrow_irregular2

                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                    █                       █           
                                                                                    █                       █           
                                                                                    █                       █           
                                                                                    █                       █           
                                                                                    █                       █           
             █                       █                       █                      ██                      ██          
             █                       █                       █                      ██                      ██          
             ██                      ██                      ██                     ███                     ███         
             ████                    ████                    ████                   █████                   █████       

  ≥ 0.000000
░ ≥ 0.200000
▒ ≥ 0.400000
▓ ≥ 0.600000
█ ≥ 0.800000
is_arrow_irregular3

                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            █                       █                       █                                                           
            █                       █                       █                                                           
            █                       █                       █                                                           
            █                       █                       █                                                           
            █                       █                       █                                                           
           ██                      ██                      ██                      █                       █            
           ██                      ██                      ██                      █                       █            
          ███                     ███                     ███                     ██                      ██            
        █████                   █████                   █████                   ████                    ████            

  ≥ 0.000000
░ ≥ 0.200000
▒ ≥ 0.400000
▓ ≥ 0.600000
█ ≥ 0.800000
∇²:

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓████████████████████████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓███████████████████▓▓▓▓▓███████████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓████▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  ≥ -94.595375
░ ≥ -69.947594
▒ ≥ -45.299816
▓ ≥ -20.652025
█ ≥ 3.995754
∇⋅∇:

▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▒▓▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▓▒▓▓▓▓▒▓▒▒▒▒
▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒ ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒ ░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓██████████████████████████████████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓████████▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒█▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓
▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▓▓▓▓▓▒▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▒▓▓▓▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▓▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓

  ≥ -166.763779
░ ≥ -113.238129
▒ ≥ -59.712471
▓ ≥ -6.186802
█ ≥ 47.338852
error:

                                                                                                                        
                                                                                                                        
                                                                             ░░░░░░░░░░░                                
                                                                           ░░░░░░░░░░░░░░                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                    ░                   
                                             ░▒▒░                    ░░░▓░░░                    ▓▒▒░                    
                                                 ░                    ░░ ░░                ░ ░░░ ░                      
                                                   ░░░░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░░░▒░    ░░░                  
                                                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░                
                                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░               
                                               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░               
                                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                
                                                 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░               
                                                    ░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░      ░              
                                                         ░░░ ░░                ░ ░░░ ░░░ ░                 ░            
                                    ▒                                               ▒                       ░░          
                                                 ░                     ░ ░                     ░ ░         ░            
                                                                                                           ░            
                                                                                                           ░            
                                                                                                           ░            
                                                                                     ░                     ░            
                                                              ░                   ░   ░                   ░             
                                                              ░                   ░   ░                                 
                                                                                       ░                                
                                                                                                                        

  ≥ 0.001731
░ ≥ 30.770422
▒ ≥ 61.539112
▓ ≥ 92.307808
█ ≥ 123.076492

Test failed:
  dymaxion::divergence [denoted "f"] after dymaxion::gradient [denoted "g"] must be equivalent to dymaxion::laplacian[denoted "fg"]
such that: 
  f(g(a)) = fg(a)

f(g(a)) : 
  ▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▒▓▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▓▒▓▓▓▓▒▓▒▒▒▒
  ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒ ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒ ░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓██████████████████████████████████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓████████▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒█▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓
  ▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▓▓▓▓▓▒▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▒▓▓▓▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▓▒▒▒▒▒
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓
  
    ≥ -166.763779
  ░ ≥ -113.238129
  ▒ ≥ -59.712471
  ▓ ≥ -6.186802
  █ ≥ 47.338852
  
  fg(a) : 
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓████████████████████████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓███████████████████▓▓▓▓▓███████████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓████▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  
    ≥ -94.595375
  ░ ≥ -69.947594
  ▒ ≥ -45.299816
  ▓ ≥ -20.652025
  █ ≥ 3.995754
  
  g(a) : 
                                                                                                                          
                                                                                                                          
                                                                                   ↑↑ ↑ ↑↑     ↑                          
                                                   ↗↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖↖↑↑                     
                                                   ↗↗↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖↖↑↑↑↑↑↑↑↑↑              
                                                  ↑⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉↑↑↑↑↑↑↑↑↑↑↑↑           
                                               ↑↑↑↑⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉↑↑↑↑↑↑↑↑↑↑↑↖↖↖         
                                              ↑↑↑↑↑⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉↑↑↑↑↑↑↑↑↑↑↖↖↖↖↖        
                                             ↗↑↑↑↑↑⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉↑↑↑↑↑↑↑↑↑↖↖↖↖↖↖↖       
                                              ↗↗↑↑↑⬈⬈⬈⬈⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬉⬉↑↑↑↑↑↑↑↑↖↖↖↖↖↖↖↖↖      
                                          ↗↗↗↗↑↑↑↑↗⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑↑↑↑↖↖↖↖↖↖↖        
                                           ↗↗↗↗↑↑↗↗↑⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆↑↑⬆↑↑↑↑↑↖↖↖↖↖↖↖↖        
                                              ↗↗↗↗↗↗↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑⬆⬆↑↑↑↑↑⬆⬆↑↑↑↑↑↑↑↑↑↑↑↑↑⬆⬆⬆⬆↑↑↑↑↑↑↑↑↖↖↖↖↖↖↖↖          
                                                ↗↗↗↗↗↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖↖↖↖↖↖↖  ↖             
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                ↘↘↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙↙↙↙↙↙↙↙↙              
                                          ↘↘↘↘↘↘↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓↓↓↓⬇↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓⬇↓↓↓↓↓↓⬇⬇↓↓↓↓↓↓↓↓↓↓↓↙↙↙↙↙↙↙↙↙           
                                         ↘↘↘↘↘↘↘↘↘↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↓⬇↓↙↙↙↙↙↙           
                                      ↘  ↘↘↘↘↘↘↘↘↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↙↙↙↙↙↙          
                                       ↘↘↘↘↘↘↘↘↘↘↓↓↓↓↓↓↓↓↓⬇⬇⬇⬇↙⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋⬋            
                                       ↘↘↘↘↘↘↘↘↘↘↓↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋⬋⬋⬋            
                                       ↘↘↘↘↘↘↘↘↘↓↓↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬋⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋⬋⬋↙↙            
                                        ↘↘↘↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓⬇⬇⬇⬇↙⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬊⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬋⬋↙↙↙↙            
                                          ↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↘⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇↓⬇↓↓↙↙↙↙↙↙            
                                              ↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↘↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙↙↙↙↙            
                                                   ↓↓↓↓↓↓↓↓↓↓↓↓↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↘↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙↙↙↙↙             
                                                                            ↓↓                 ↓↓                         
                                                                                                                          
  
  |→| ≥ 0.220024
  |➡| ≥ 0.440048
  
  
  a : 
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  █████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
  ███████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
  ████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓█████████████
  ██████████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██████████
  ████████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓█████████
  ███████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓████████
  ██████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░ ░ ░░                      ░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓███████
  █████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░                                          ░░░░░░▒▒▒▒▒▓▓▓▓▓▓██████
  ████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░                                              ░░░░░▒▒▒▒▒▓▓▓▓▓██████
  ████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░░                                               ░░░░▒▒▒▒▒▓▓▓▓▓▓█████
  ████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░                                                ░░░░░▒▒▒▒▓▓▓▓▓▓█████
  ████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░                                                ░░░░▒▒▒▒▒▓▓▓▓▓▓█████
  ████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒░░░░░░                                              ░░░░░▒▒▒▒▒▓▓▓▓▓▓█████
  █████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒░░░░░░░                                          ░░░░░░▒▒▒▒▒▓▓▓▓▓▓██████
  █████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░ ░ ░░ ░ ░ ░ ░                   ░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓██████
  ██████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓███████
  ███████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓████████
  ████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓█████████
  ██████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓███████████
  █████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████
  █████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████
  ██████████████████████████████████████████████████████████████████████████████▓██▓██▓██▓▓█▓█▓███████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  
    ≥ 0.106810
  ░ ≥ 0.110432
  ▒ ≥ 0.114054
  ▓ ≥ 0.117676
  █ ≥ 0.121298
   [from index 0]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test.out is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
Scalar Raster laplacian
-------------------------------------------------------------------------------
./raster/vector_calculus_test.cpp:265
...............................................................................

./raster/vector_calculus_test.cpp:362: FAILED:
  REQUIRE( test::composition(adapter, "dymaxion::divergence", [=](auto x){ std::vector<double> out(grid.vertex_count()); (dymaxion::divergence(grid,x,out)); return out; }, "dymaxion::gradient", [=](auto x){ std::vector<glm::dvec3> out(grid.vertex_count()); (dymaxion::gradient(grid,x,out)); return out; }, "dymaxion::laplacian", [=](auto x){ std::vector<double> out(grid.vertex_count()); (dymaxion::laplacian(grid,x,out)); return out; }, scalar_rasters ) )
with expansion:
  false

===============================================================================
test cases:  9 |  8 passed | 1 failed
assertions: 41 | 40 passed | 1 failed

make: *** [Makefile:12: all] Error 1
